/**
	@help {
		Load a dataset and print axiomatics info: base axioms for theorems and
		their distribution.

		Output-facing wrapper around the `info-axiomatics` command: the command
		stores the raw data as structured fields (`info-axiomatics.groups`,
		`.distrib`, `.max_axioms`, `.avg_axioms`, …) and this script assembles the
		human-readable report.

		  russellj info/axiomatics afile=set-3000
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
*/

conf-load dir=./$afile;
read-ru;

info-axiomatics;

groups_msg := info-axiomatics.groups;
distrib_msg := info-axiomatics.distrib;

stats_msg := (
	"max axioms:   " + info-axiomatics.max_axioms + "\n" +
	"avg axioms:   " + info-axiomatics.avg_axioms + "\n" +
	"sigma axioms: " + info-axiomatics.sigma_axioms + "\n" +
	"\n" +
	"max theorems:   " + info-axiomatics.max_theorems + "\n" +
	"avg theorems:   " + info-axiomatics.avg_theorems + "\n" +
	"sigma theorems: " + info-axiomatics.sigma_theorems
);

print
"$groups_msg
<< theorem axioms distribution >>
distrib:
$distrib_msg
$stats_msg";

groups_msg := undef;
distrib_msg := undef;
stats_msg := undef;
