/**
	@help {
		Show cache info. Output-facing wrapper around the `cache-info` command,
		which now stores STRUCTURED data in the state (not pre-formatted text):
		a nested tree read as `cache-info.<cache>.size` and, with full=1,
		`cache-info.<cache>.vals`. This script does the formatting.

		  russellj info/cache
		  russellj info/cache what=lang full=1
		  russellj info/cache what=disk
	}
	@defarg what
	@category info

	@arg what { which cache: all, lang or disk. @defval all }
	@arg full { extended info — also list the cached names (1) or just sizes (0). @defval 0 }
*/

cache-info what=$what full=$full;

if ((what == "lang")) {
	print (
		"lang cache:\n" +
		"  types:  " + cache-info.lang.types.size + "\n" +
		"  rules:  " + cache-info.lang.rules.size + "\n" +
		"  consts: " + cache-info.lang.consts.size
	);
	if ((full == "1")) {
		print "  types:";  print cache-info.lang.types.vals;
		print "  rules:";  print cache-info.lang.rules.vals;
		print "  consts:"; print cache-info.lang.consts.vals;
	}
} else {
	if ((what == "disk")) {
		print ("disk cache: " + cache-info.disk.size);
		if ((full == "1")) { print "  files:"; print cache-info.disk.vals; }
	} else {
		print (
			"cache sizes:\n" +
			"  source.exact:     " + cache-info.source.exact.size + "\n" +
			"  source.proofless: " + cache-info.source.proofless.size + "\n" +
			"  decl:             " + cache-info.decl.size + "\n" +
			"  def:              " + cache-info.def.size + "\n" +
			"  lang.types:       " + cache-info.lang.types.size + "\n" +
			"  lang.rules:       " + cache-info.lang.rules.size + "\n" +
			"  lang.consts:      " + cache-info.lang.consts.size + "\n" +
			"  code:             " + cache-info.code.size + "\n" +
			"  disk:             " + cache-info.disk.size
		);
	}
}
