/**
	@help {
		Load a dataset and print the declaration of an entity by name.

		Output-facing wrapper around the `info-find` command, which is silent on
		success (it stores its report in `info-find.text` and only raises errors).

		  russellj info/find afile=set-3000 name=<entity>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { entity name to look up. @defval  }
*/

conf-load dir=./$afile;
read-ru;

info-find name=$name;
print info-find.text;
