/**
	@help {
		Load a dataset and print the declaration of an entity by name.

		The `info-find` command stores raw data: info-find.kind is "location"
		(then path/line/col/msg) or "source" (then path/snippet); this script formats.

		  russellj info/find afile=set-3000 name=<entity>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { entity name to look up. }
*/

conf-load dir=./$afile;
read-ru;

info-find name=$name;
print ((info-find.kind == "source")
	? (info-find.path + ":\n\n" + info-find.snippet)
	: ((info-find.kind == "location")
		? (info-find.path + ":" + info-find.line + ":" + info-find.col + ": " + info-find.msg)
		: "")
);
