/**
	@help {
		Load a dataset and list math entities of a given kind with their locations.

		Output-facing wrapper around the `info-math` command, which is silent on
		success (it stores its report in `info-math.text`).

		  russellj info/math afile=set-3000
		  russellj info/math afile=set-3000 kind=axiom
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg kind  { one of: const, type, axiom, rule, def, theorem. Empty = all. @defval  }
*/

conf-load dir=./$afile;
read-ru;

info-math kind=$kind;
print info-math.text;
