/**
	@help {
		Load a dataset and list math entities of a given kind with their locations.

		The `info-math` command stores raw data (info-math.entries, each with
		kind/name/path/line/col); this script formats the location lines.

		  russellj info/math afile=set-3000
		  russellj info/math afile=set-3000 kind=axiom
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg kind  { one of: const, type, axiom, rule, def, theorem; 'all' for all. @defval all }
*/

conf-load dir=./$afile;
read-ru;

info-math kind=$kind;
print fold(info-math.entries, "", \acc, e ->
	(acc + e.path + ":" + e.line + ":" + e.col + ": " + e.kind + " " + e.name + "\n")
);
