/**
	@help {
		Load a dataset and print the topological order of its sources.

		The `order-sources` command stores the ordered module names as raw data
		(order-sources.sources); this script does the formatting.

		  russellj info/order-sources afile=set-3000
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
*/

conf-load dir=./$afile;
read-ru;

order-sources;
print ("order of sources:\n" +
	fold(order-sources.sources, "", \acc, m -> (acc + "  " + m + "\n"))
);
