/**
	@help {
		Load a dataset and print a file outline (imports and declarations).

		The `info-outline` command stores each item as raw data
		(info-outline.path and info-outline.entries, each with kind/name/line/col);
		this script does the formatting.

		  russellj info/outline afile=set-3000 file=<file>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg file  { source file to outline. }
*/

conf-load dir=./$afile;
read-ru;

info-outline file=$file;
print fold(info-outline.entries, "", \acc, e ->
	(acc + info-outline.path + ":" + e.line + ":" + e.col + ": " + e.kind + " " + e.name + "\n")
);
