/**
	@help {
		Load a dataset and print a file outline (imports and declarations).

		Output-facing wrapper around the `info-outline` command, which is silent on
		success (it stores its report in `info-outline.text`).

		  russellj info/outline afile=set-3000 file=<file>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg file  { source file to outline. @defval  }
*/

conf-load dir=./$afile;
read-ru;

info-outline file=$file;
print info-outline.text;
