/**
	@help {
		Load a dataset and pretty-print an entity by name.

		The `info-show` command stores raw data: info-show.kind is "decl"
		(rendered declaration in info-show.decl) or "source" (info-show.path +
		info-show.code head); this script formats.

		  russellj info/show afile=set-3000 name=<entity>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { entity name to print. }
*/

conf-load dir=./$afile;
read-ru;

info-show name=$name;
print ((info-show.kind == "decl")
	? info-show.decl
	: ((info-show.kind == "source") ? (info-show.path + ":\n\n" + info-show.code) : "")
);
