/**
	@help {
		Load a dataset and print the declarations of a source file.

		Output-facing wrapper around the `info-source` command, which is silent on
		success (it stores its report in `info-source.text` and only raises errors).

		  russellj info/source afile=set-3000 name=<source>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { source (file) name to look up. @defval  }
*/

conf-load dir=./$afile;
read-ru;

info-source name=$name;
print info-source.text;
