/**
	@help {
		Load a dataset and print the declarations of a source file.

		The `info-source` command stores raw data (info-source.name,
		info-source.count, info-source.decls with kind/name); this script formats.

		  russellj info/source afile=set-3000 name=<source>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { source (file) name to look up. }
*/

conf-load dir=./$afile;
read-ru;

info-source name=$name;
print ("Source '" + info-source.name + "' decls (" + info-source.count + "):\n" +
	fold(info-source.decls, "", \acc, d -> (acc + "  " + d.kind + " " + d.name + "\n"))
);
