/**
	@help {
		Show a statistics data table. Wrapper around the `stats-all` command,
		which now stores its report in the state (`stats-all.text`).

		  russellj info/stats table=reprove_time
	}
	@defarg table
	@category info
	@arg table   { name of the statistics data table. }
	@arg fields  { CSV field names (default: all). @defval  }
	@arg key     { distribution key field. @defval size }
	@arg kind    { lin or log. @defval log }
	@arg exclude { CSV of stats to exclude. @defval  }
*/
stats-all table=$table fields=$fields key=$key kind=$kind exclude=$exclude;
print stats-all.text;
