/**
	@help {
		Show a statistics data table: per-field num/max/min/avg/sigma and a
		distribution. The `stats` command stores raw structured numbers
		(stats.table, stats.num, and stats.fields - an array of per-field records
		with name, max, min, avg, sigma, distrib); this script does ALL the formatting.

		  russellj info/stats table=reprove_time
		  russellj info/stats table=reprove_time key=proof-size fields=time
	}
	@defarg table
	@category info
	@arg table  { name of the statistics data table. }
	@arg fields { CSV field names, or 'all'. @defval all }
	@arg key    { distribution key field. @defval size }
	@arg kind   { lin or log. @defval log }
*/
stats table=$table fields=$fields key=$key kind=$kind;
print ("statistics: table '" + stats.table + "', rows: " + stats.num);
print fold(stats.fields, "", \acc, f ->
	(acc +
		"field '" + f.name + "':\n" +
		"  max:   " + f.max + "\n" +
		"  min:   " + f.min + "\n" +
		"  avg:   " + f.avg + "\n" +
		"  sigma: " + f.sigma + "\n" +
		"  distribution:\n" +
		fold(f.distrib, "", \dacc, b ->
			(dacc + "    " +
				((stats.kind == "log")
					? ("[" + stats.scale + "^" + (b.bucket - 1) + " - " + stats.scale + "^" + b.bucket + "]")
					: ("[" + stats.scale + "*" + b.bucket + " - " + stats.scale + "*" + (b.bucket + 1) + "]")
				) + ": " + b.value + "\n"
			)
		) + "\n"
	)
);
