/**
	@help {
		Load a dataset and print info about an entity by name (text form).

		The `info-symbol` command stores raw data: info-symbol.kind is "decl"
		(rendered info in info-symbol.decl) or "source" (info-symbol.path +
		info-symbol.code head); this script formats.

		  russellj info/symbol afile=set-3000 name=<entity>
	}
	@defarg afile
	@category info

	@arg afile { dataset directory name. @defval set-3000 }
	@arg name  { entity name to look up. }
*/

conf-load dir=./$afile;
read-ru;

info-symbol name=$name;
print ((info-symbol.kind == "decl")
	? info-symbol.decl
	: ((info-symbol.kind == "source") ? (info-symbol.path + ":\n\n" + info-symbol.code) : "")
);
