/**
	@help {
		Load a dataset, verify it (or a single target), and print a summary.

		This is the output-facing wrapper around the `verify` command: the command
		itself is silent on success (it only stores results and raises errors), so
		this script reads `verify.*` from the state and prints the human summary.

		  russellj info/verify afile=set-3000
		  russellj info/verify afile=set-3000 target=<theorem-or-file>
	}
	@defarg afile
	@category info

	@arg afile  { dataset directory name. @defval set-3000 }
	@arg target { a theorem name, file name, or 'all'. @defval all }
*/

conf-load dir=./$afile;
read-ru;

verify target=$target;

print (
	"verify [" + afile + "]: success=" + verify.success +
	", theorems=" + verify.size +
	", disproved=" + verify.disproved +
	", time=" + time2s(verify.time)
);
