/**
	@help {
		Print how much heap space each kind of AST node occupies.

		Output-facing wrapper around the `info-volume` command: the command stores
		the raw byte counts and percentages as structured data
		(`info-volume.ru_sources`, `info-volume.ru_sources_pct`, …) and this script
		assembles the human-readable table.

		Assumes the math is already loaded into state (compose after `read-ru`).

		  russellj "conf-load dir=./set-3000; read-ru; info/volume"
	}
	@category info
*/

info-volume;

print (
	"Memory volume statistics:\n" +
	"-------------------------\n" +
	"  ru sources:    " + mem2s(info-volume.ru_sources)    + " (" + info-volume.ru_sources_pct    + "%)\n" +
	"  ru constants:  " + mem2s(info-volume.ru_constants)  + " (" + info-volume.ru_constants_pct  + "%)\n" +
	"  ru types:      " + mem2s(info-volume.ru_types)      + " (" + info-volume.ru_types_pct      + "%)\n" +
	"  ru rules:      " + mem2s(info-volume.ru_rules)      + " (" + info-volume.ru_rules_pct      + "%)\n" +
	"  ru assertions: " + mem2s(info-volume.ru_assertions) + " (" + info-volume.ru_assertions_pct + "%)\n" +
	"  ru proofs:     " + mem2s(info-volume.ru_proofs)     + " (" + info-volume.ru_proofs_pct     + "%)\n" +
	"  ru headers:    " + mem2s(info-volume.ru_headers)    + " (" + info-volume.ru_headers_pct    + "%)\n" +
	"\n" +
	"  mm sources:    " + mem2s(info-volume.mm_sources) + " (" + info-volume.mm_sources_pct + "%)\n" +
	"  ids:           " + mem2s(info-volume.ids) + " (" + info-volume.ids_pct + "%)\n" +
	"  total volume:  " + mem2s(info-volume.total)
);
