/**
	@help {
		Train per-assertion premise-selection models.
		  models=all  : collect learning data, then train all four models
		                (medoid, iterated-lgg, features, k-NN).
		  models=knn  : (re)build ONLY the k-NN models from already-collected data
		                — fast, no data collection.
	}
	@defarg afile
	@category prover

	@arg afile  { input Russell dataset directory name. @defval set-3000 }
	@arg target { Theorem, file, or "all". @defval all }
	@arg max-neg { Max negative contexts per assertion for medoid (0 = unlimited). @defval 1000 }
	@arg max-k  { Max training examples stored per assertion per class (k-NN). @defval 100 }
	@arg models { which models to (re)train: all | knn. @defval all }
*/

print "Per-assertion learning";
print "----------------------";
print "dataset: $afile, target: $target, models: $models";

conf-load dir=./$afile;
conf-set gc-after-task=1;

if (models == "knn") {
	// k-NN only, from data collected by a previous `models=all` run.
	learn-assertion-knn max-k=$max-k;
		print ("knn models: " + learn-assertion-knn.count + " -> " + learn-assertion-knn.file);
} else {
	info/mem-stats;
	read-ru;
		print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));
	verify;
	conf-set verb=2;

	collect-learning-data target=$target max-neg=$max-neg;
		print ("collected: " + collect-learning-data.collected-count + " theorems");

	learn-assertion-medoid max-neg=$max-neg;
		print ("medoid models: " + learn-assertion-medoid.count + " -> " + learn-assertion-medoid.file);

	learn-assertion-iterated-lgg;
		print ("iterated-lgg models: " + learn-assertion-iterated-lgg.count + " -> " + learn-assertion-iterated-lgg.file);

	learn-assertion-features;
		print ("features models: " + learn-assertion-features.count + " -> " + learn-assertion-features.file);

	learn-assertion-knn max-k=$max-k;
		print ("knn models: " + learn-assertion-knn.count + " -> " + learn-assertion-knn.file);
}
