mm_source = ws mm_element*;
mm_element = mm_comment | mm_include | mm_const | mm_vars | mm_disj | 
	mm_floating | mm_essential | mm_axiomatic | mm_provable | mm_block;
mm_block   = "${" ws mm_element* "$}" ws;

mm_const = "$c" s mm_word+ "$." ws;
mm_vars  = "$v" s mm_word+ "$." ws;
mm_disj  = "$d" s mm_word+ "$." ws;

mm_floating  = mm_word "$f" s mm_word mm_word "$." ws;
mm_essential = mm_word "$e" s mm_word+ "$." ws;
mm_axiomatic = mm_word "$a" s mm_word+ "$." ws;
mm_provable  = mm_word "$p" s mm_word+ "$=" s mm_proof;
mm_proof     = mm_word+ "$." ws;

mm_word     = (!s mm_char)+ s;
mm_comment  = "$(" ws mm_comment_text "$)" ws;
mm_include  = "$[" ws mm_path "$]" ws;
mm_path = (!"$]" '\u0000'-'\uFFFF')*;
mm_comment_text = (!"$)" '\u0000'-'\uFFFF')*;

s = ws_+;
ws = ws_*;
ws_ = ' ' | '\t' | '\n' | '\r' | mm_comment;
mm_char = !'$' !ws_ '\u0000'-'\uFFFF';
