mm_source = ws mm_element*;
mm_block   = mm_element*;
mm_element = mm_comment | mm_disj | mm_essential | mm_provable | "${" ws mm_block "$}" ws | mm_axiomatic | mm_const | mm_var | mm_floating | mm_include;

mm_const = "$c" s mm_string "$." ws;
mm_var   = "$v" s mm_string "$." ws;
mm_disj  = "$d" s mm_string "$." ws;

mm_floating  = mm_label "$f" s mm_string:t mm_string:v "$." ws;
mm_essential = mm_label "$e" s mm_expr "$." ws;
mm_axiomatic = mm_label "$a" s mm_expr "$." ws;
mm_provable  = mm_label "$p" s mm_expr "$=" s mm_proof;

mm_proof = mm_label+;
mm_expr  = mm_symb+;

mm_string   = (!s mm_char)+ s;
mm_symb     = (!s mm_char)+ s;
mm_label    = (!s mm_char)+ s;
mm_comment  = "$(" (!"$" mm_char | "$" !")" mm_char)* "$)" ws;
mm_include  = "$[" (!"$]" mm_char)* "$]" ws;

s = ws_+;
ws = ws_*;
ws_ = ' ' | '\t' | '\n' | '\r' | mm_comment;
mm_char = !'$' '\u0000'-'\uFFFF';
