mm_source = '\uFEFF'? mm_ws mm_element*;
mm_element = 
	mm_comment | mm_include | mm_const | mm_vars | mm_disj | 
	mm_floating | mm_essential | mm_axiomatic | mm_provable | mm_block;
mm_block   = "${" mm_ws mm_element* "$}" mm_ws;

mm_const = "$c" mm_s mm_word_sp+ "$." mm_ws;
mm_vars  = "$v" mm_s mm_word_sp+ "$." mm_ws;
mm_disj  = "$d" mm_s mm_word_sp+ "$." mm_ws;

mm_floating  = mm_label "$f" mm_s mm_type mm_var "$." mm_ws;
mm_essential = mm_label "$e" mm_s mm_expr "$." mm_ws;
mm_axiomatic = mm_label "$a" mm_s mm_expr "$." mm_ws;
mm_provable  = mm_label "$p" mm_s mm_expr "$=" mm_s mm_proof;
mm_proof     = mm_word_sp+ "$." mm_ws;

mm_type  = mm_word mm_s;
mm_var   = mm_word mm_s;
mm_label = mm_word mm_s;
mm_expr  = mm_word_sp+;

mm_word_sp  = mm_word mm_s;
mm_word     = mm_word_char+;
mm_comment  = "$(" mm_comment_text "$)" mm_ws;
mm_include  = "$[" mm_path "$]" mm_ws;
mm_path = (!"$]" mm_any)*;
mm_comment_text = (!"$)" mm_any)*;
mm_word_char = '\u0021'-'\u0023' | '\u0025'-'\uFFFF';

mm_s = mm_ws_+;
mm_ws = mm_ws_*;
mm_ws_ = ' ' | '\t' | '\n' | '\r';
mm_any = '\u0000'-'\uFFFF';
