mm_source = mm_ws mm_element*;
mm_element = 
	mm_comment | mm_include | mm_const | mm_vars | mm_disj | 
	mm_floating | mm_essential | mm_axiomatic | mm_provable | mm_block;
mm_block   = "${" mm_ws mm_element* "$}" mm_ws;

mm_const = "$c" mm_s mm_word+ "$." mm_ws;
mm_vars  = "$v" mm_s mm_word+ "$." mm_ws;
mm_disj  = "$d" mm_s mm_word+ "$." mm_ws;

mm_floating  = mm_word "$f" mm_s mm_word mm_word "$." mm_ws;
mm_essential = mm_word "$e" mm_s mm_word+ "$." mm_ws;
mm_axiomatic = mm_word "$a" mm_s mm_word+ "$." mm_ws;
mm_provable  = mm_word "$p" mm_s mm_word+ "$=" mm_s mm_proof;
mm_proof     = mm_word+ "$." mm_ws;

mm_word     = (!mm_s mm_char)+ mm_s;
mm_comment  = "$(" mm_ws mm_comment_text "$)" mm_ws;
mm_include  = "$[" mm_ws mm_path "$]" mm_ws;
mm_path = (!"$]" '\u0000'-'\uFFFF')*;
mm_comment_text = (!"$)" '\u0000'-'\uFFFF')*;

mm_s = mm_ws_+;
mm_ws = mm_ws_*;
mm_ws_ = ' ' | '\t' | '\n' | '\r' | mm_comment;
mm_char = !'$' !mm_ws_ '\u0000'-'\uFFFF';
