mm_source = '\uFEFF'? mm_ws mm_element*;
mm_element = 
	mm_comment | mm_include | mm_const | mm_vars | mm_disj | 
	mm_floating | mm_essential | mm_axiomatic | mm_provable | mm_block;
mm_block   = "${" mm_ws mm_element* "$}" mm_ws;

mm_const = "$c" mm_s mm_symb_sp+ "$." mm_ws;
mm_vars  = "$v" mm_s mm_symb_sp+ "$." mm_ws;
mm_disj  = "$d" mm_s mm_symb_sp+ "$." mm_ws;

mm_floating  = mm_label_sp "$f" mm_s mm_type mm_var "$." mm_ws;
mm_essential = mm_label_sp "$e" mm_s mm_expr "$." mm_ws;
mm_axiomatic = mm_label_sp "$a" mm_s mm_expr "$." mm_ws;
mm_provable  = mm_label_sp "$p" mm_s mm_expr "$=" mm_s mm_proof;
mm_proof     = mm_compressed_proof | mm_normal_proof ;

mm_normal_proof = mm_label_sp+ "$." mm_ws;

mm_compressed_proof    = '(' mm_s mm_label_sp+ ')' mm_s mm_step+ "$." mm_ws;
mm_step = mm_index | 'Z' mm_ws;
mm_index = mm_most_significant_digit* mm_least_significant_digit;
mm_least_significant_digit = 'A'-'T' mm_ws;
mm_most_significant_digit  = 'U'-'Y' mm_ws;

mm_type  = mm_symb mm_s;
mm_var   = mm_symb mm_s;
mm_expr  = mm_symb_sp+;

mm_symb_sp  = mm_symb mm_s;
mm_symb     = mm_symb_char+;

mm_label_sp = mm_label mm_s;
mm_label    = mm_label_char+;

mm_comment  = "$(" mm_comment_text "$)" mm_ws;
mm_include  = "$[" mm_path "$]" mm_ws;
mm_path = (!"$]" mm_any)*;
mm_comment_text = (!"$)" mm_any)*;
mm_symb_char = '\u0021'-'\u0023' | '\u0025'-'\uFFFF';

mm_label_char = '0'-'9' | 'a'-'z' | 'A'-'Z' | '-' | '_' | '.';

mm_s = mm_ws_+;
mm_ws = mm_ws_*;
mm_ws_ = ' ' | '\t' | '\n' | '\r';
mm_any = '\u0000'-'\uFFFF';
