source = ws element*;
block   = element*;
element = comment | disj | essential | provable | "${" ws block "$}" ws | axiomatic | const | var | floating | include;

const = "$c" s string "$." ws;
var   = "$v" s string "$." ws;
disj  = "$d" s string "$." ws;

floating  = label "$f" s string:t string:v "$." ws;
essential = label "$e" s expr "$." ws;
axiomatic = label "$a" s expr "$." ws;
provable  = label "$p" s expr "$=" s proof;

proof = label+;
expr  = symb+;

string   = (!s char_)+ s;
symb     = (!s char_)+ s;
label    = (!s char_)+ s;
comment  = "$(" (!"$" char_ | "$" !")" char_)* "$)" ws;
include  = "$[" (!"$]" char_)* "$]" ws;

s = ws_+;
ws = ws_*;
ws_ = ' ' | '\t' | '\n' | '\r' | comment;
char_ = !'$' '\u0000'-'\uFFFF';
