/**
	@help { Reproves theorems and compresses proof steps which can be derived automatically }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input Russell dataset directory name
	}
	@arg time_limit { Per-theorem time limit, sec. @defval 300 }
	@arg step_time_limit { Per-step time limit, sec. @defval 1.0 }
	@arg max_depth { Max prover search depth. @defval 3 }
	@arg max_size { Max prover search size. @defval 4096 }
*/

print "Proof compression";
print "------------------";
print "file: $afile, time limit: $time_limit, step time limit: $step_time_limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

info/mem-stats;
conf-set verb=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2 time-limit=$time_limit;

// Periodic (throttled) progress callback (server event loop; CLI timer does not tick).
progress := \pos, counts -> println(("\t" + pos + ", " + counts));

compress
    target=all
    step-time-limit=$step_time_limit
    max-depth=$max_depth
    max-size=$max_size
    info-progress=progress;

info/stats table=compress;
