/**
	@help {
		Reprove a stratified sample of a dataset's theorems with the oracle tactic
		(the original proof guides the search), failing if any cannot be reproved.
		The CI regression check for the proof engine.
	}
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input Russell dataset directory name
	}
	@arg time_limit { Total time limit for reprove-oracle. @defval 10m }
	@arg astride { Take every N-th theorem (stratified sample). 1 = all theorems. @defval 1 }
	@arg parallel { Run theorems in parallel (oracle tactic is safe to parallelise). @defval 1 }
*/

print "Reprove with oracle tactic";
print "--------------------------";
print "dataset: $afile";


conf-load dir=./$afile;
conf-set gc-after-task=1;

info/mem-stats;
conf-set verb=1;
//cache-load full=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2 stats-prove-expand=1 time-limit=$time_limit;

// Periodic (throttled) progress callback — safe for large datasets/CI. Fires on
// the server event loop; in one-shot CLI the timer does not tick (see docs).
progress := \pos, counts -> println(("\t" + pos + ", " + counts));

reprove
    target=stride-$astride
    strict-fail=1
    parallel=$parallel
    tactic="oracle(-1, -1)"
    info-progress=progress;

info/stats table=stats-prove-expand;
