/**
	@help {
		Reproves a single theorem with the oracle prover.
		Useful as a stress test for a specific large or complex theorem.
	}
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input math directory (without .ru extension)
	}
	@arg atheorem { Name of the theorem to reprove. }
	@arg time_limit { Time limit for reproving. @defval 5m }
*/

print "Reprove single theorem with oracle";
print "----------------------------------";
print "file: $afile  theorem: $atheorem";

conf-load dir=./$afile;
conf-set gc-after-task=1;

info/mem-stats;
conf-set verb=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2 time-limit=$time_limit;

// Per-decl progress callback (synchronous — works in CLI). Single theorem here.
decl_done := \id, t -> println(("\treproved '" + id + "' in " + t));

reprove
    target=$atheorem
    info-decl=decl_done
    tactic="oracle(-1, -1)";
