/**
	@help { Reprove using subproof-replay + bounded-BFS via the tactic DSL.
		A drop-in for the old reprove-fragments / reprove-with-oracle workflows
		when you want corpus-guided fragment lookup with a BFS fallback.

		The strategy is  loop(seq(spr, bounded-bfs), max-iters)  wrapped in a
		global node-count cap.  SPR replays a corpus proof fragment per leaf;
		BFS is the exhaustive fallback.  max-iters=1 is the fast single pass
		(~8s on set-3000); bump it for a more thorough search. }
	@defarg afile
	@category prover

	@arg afile      { @defval set-10000  input Russell dataset directory name }
	@arg target     { @defval all  proof target (theorem name, file:..., stride-N, all) }
	@arg max-depth  { @defval 5 }
	@arg max-size   { @defval 4096 }
	@arg attempts   { @defval 1  SPR attempts per leaf (1 is fast; 3 is more thorough) }
	@arg max-iters  { @defval 1  outer loop iterations over SPR+BFS (1 = fast single pass) }
	@arg total-size { @defval 10000  global node-count cap on the whole strategy
		(safety net so hard theorems don't monopolise the wall budget) }
	@arg time-limit { @defval 60s }
*/

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;

print "=== SPR+BFS via DSL, attempts=$attempts max-iters=$max-iters total-size=$total-size ===";

// Periodic (throttled) progress callback (server event loop; CLI timer does not tick).
progress := \pos, counts -> println(("\t" + pos + ", " + counts));

reprove
	target=$target
	max-depth=$max-depth
	max-size=$max-size
	attempts=$attempts
	time-limit=$time-limit
	info-progress=progress
	tactic="limited(
		loop(
			seq(
				spr($attempts, $max-size),
				bounded-bfs($max-depth, $max-size)
			),
			$max-iters
		),
		0, 0, 0, $total-size
	)";

print ("reproved: " + reprove.reproved-count);
print ("failed:   " + reprove.failed-count);
