doc  = ws (help | defarg | category | autofile | autoindent | arg1 | arg2)*;

help       = "@help"       ws '{' ws (!'}' any)* $h '}' ws { addHelp(:h) };
defarg     = "@defarg"     ws str :da  { addDefarg(:da) };
category   = "@category"   ws str :cat { addCategory(:cat) };
autofile   = "@autofile"   ws { setAutofile() };
autoindent = "@autoindent" ws { setAutoindent() };
arg2       = "@arg"        ws str :n   '{' ws (!'}' any)* $a '}' ws { addArg(:n, :a) };
arg1       = "@arg"        ws str :n   '{' ws 
	(!'@' any)* $a1 "@defval" ws str :dv 
	(!'}' any)* $a2 
'}' ws { addArgWDefval(:n, :a1, :dv, :a2) };

str  = (!space any)+ $s ws { :s };

space = ' ' | '\t' | '\n' | '\r';
ws = space*;

any = '\u0000'-'\uFFFF';
