/**
	@help { Translates a $afile.mm to a directory$adir/$afile/$afile.ru }
	@defarg afile
	@category translate
	@arg afile { input metamath file without .mm extension @defval set }

	Progress is driven by the standard `verbose` config (conf.verbose): pass
	`verbose=1` (or higher) to stream per-source read/verify/translate progress;
	with verbose <= 0 only the summaries below are printed.
*/

// Flush stale IDs from any previous project run to prevent type-field overflow in ruMakeIdType.
clear-ids;

if (conf.workingDir != "") {
	print ("(conf.workingDir != ''): '" + conf.workingDir + "'");
    adir := conf.workingDir;
} else {
    adir := cwd();
}

print "Translation: Metamath --> Russell";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

root_dir := (adir + "/" + afile);
root_file := (afile + "_root");

conf-set import-roots=$adir;

conf-push
	project=$afile
	project-roots=$root_dir/$root_file.ru
	import-roots=$root_dir
	ru-root=$root_dir
	;


conf-save dir=$root_dir;

conf-pop;


//stats-mem;
conf-set
    die-at-verify-failure=1
    project-roots=
    mm-decompress-proofs=0;

conf-set gc-after-task=1;

// Per-source progress callbacks: silent (nop) by default, set to a printing
// lambda only when verbose > 0. The command always receives a callback, so the
// command invocation is not duplicated.

read_src := nop2;
if ((conf.verbose > 0)) { read_src := \src, time -> println(("\tmm read: '" + src + "' in " + time)); }
read-mm $afile.mm info-source=read_src;
	print ("mm read: " + read-mm.size + " files in " + time2s(read-mm.time));

if startsWith(afile, "mm-theory") {
	conf-set mm-stmts='{
		"|-": ["#Pattern"],
		"#Positive": ["#Pattern", "#Pattern"],
		"#Negative": ["#Pattern", "#Pattern"],
		"#Fresh": ["#Pattern", "#Pattern"],
		"#ApplicationContext": ["#Variable", "#Pattern"],
		"#Substitution": ["#Pattern", "#Pattern", "#Pattern", "#Variable"],
		"#Notation": ["#Pattern", "#Pattern"]
	}';
} else {
	conf-set mm-stmts='{"|-": ["wff"]}';
}
print("conf.mm-stmts: " + conf.opts["mm-stmts"]);

decompress_src := nop2;
if ((conf.verbose > 0)) { decompress_src := \src, time -> println(("\tmm decompressed: '" + src + "' in " + time)); }
mm-decompress-proofs info-source=decompress_src;
	print ("mm decompressed: " + mm-decompress-proofs.size + " proofs in " + time2s(mm-decompress-proofs.time));

verify_src := nop2;
if ((conf.verbose > 0)) { verify_src := \src, time -> println(("\tmm verified: '" + src + "' in " + time)); }
mm-verify info-source=verify_src;
	print ("mm verified: " + mm-verify.size + " files in " + time2s(mm-verify.time));

mm-split-source $afile.mm root=$root_file;
	print ("mm splited into: " + split-source-mm.size + " files in " + time2s(split-source-mm.time));

conf-load dir=$root_dir;

mm-html2md;
	print ("mm html to markdown in " + time2s(mm-html2md.time));


//info-volume;

//conf verbose=1;

//threads-num 0;
//conf verb=3;

transl_src := nop2;
if ((conf.verbose > 0)) { transl_src := \src, time -> println(("\tmm translated: '" + src + "' in " + time)); }
mm-to-ru $root_file.mm info-source=transl_src;
	print ("mm translated: " + mm-to-ru.size + " files in " + time2s(mm-to-ru.time));
conf verb=1;

//conf verbose=0;
clear-math what=mm;


conf-set import-roots=$root_dir;

//stats-mem;
//info/mem-stats;

//conf verb=2;
ru-remove-trivial-sources keep=$root_file;
	print ("ru removed: " + ru-remove-trivial-sources.size + " trivial sources in " + time2s(ru-remove-trivial-sources.time));
//conf verb=1;

optimize-imports-ru;
	print ("ru optimized imports (1) of: " + optimize-imports-ru.size + " files in " + time2s(optimize-imports-ru.time));
optimize-imports-ru;
	print ("ru optimized imports (2) of: " + optimize-imports-ru.size + " files in " + time2s(optimize-imports-ru.time));

verify;
	print ("ru verified: " + verify.size + " theorems in " + time2s(verify.time));
//stats-mem;
//info/mem-stats;
//info-volume;
	//print "	Mem BEFORE write:";
	//info/mem-stats;

//conf verb=2;
write-ru;
//conf verb=1;

print ("ru has written: " + write-ru.size + " files in " + time2s(write-ru.time));
	//print "	Mem AFTER write:";
	//info/mem-stats;

info/volume;

//stats-math;
info/math-stats;

info/mem-stats;
run-gc;
info/mem-stats;