/**
	@help { 
		Testing of a there-and-back translation form Metamath to Russell and back 
	}
	@defarg afile
	@category translate
	
	@arg afile {
		input metamath @defval set file without .mm extension
	}

	Progress is driven by the standard `verbose` config (conf.verbose). Pass
	`verbose=1` (or higher) to stream per-source progress in both translation
	steps. conf-push / conf-clear below rebuild the conf, so the session verbose
	is captured once and re-applied across those resets.
*/

mem-tracker-start;

wd := conf.workingDir;
// Preserve the session verbosity across the conf-push / conf-clear resets below.
v := conf.verbose;

// In case we run script on server, store the current conf (keep verbosity).
conf-push verbose=$v;

// Keep working directory
conf-set working-dir=$wd project=$afile;

// Automatically run gc after any task
conf-set gc-after-task=1;

translate/mm2ru afile=$afile;
print "";

# clear all context, but keep working directory
conf-clear;
clear-math;
cache-clear;

print "";

run-gc;
info/mem-stats;

print "";

// Restore working dir and the session verbosity after conf-clear.
conf-set working-dir=$wd verbose=$v;

translate/ru2mm afile=$afile;

// Restore the initial conf
conf-pop;

conf-clear;
clear-math;
cache-clear;
clear-ids;
run-gc;

print "ALL IS CLEARED";

info/mem-stats;

mem-tracker-info;

//while true { }
