/**
	@help { 
		Testing of a there-and-back translation form Metamath to Russell and back 
	}
	@defarg afile
	@category translate
	
	@arg afile {
		input metamath @defval set file without .mm extension
	}
*/

mem-tracker-start;

wd := conf.workingDir;

// In case we run script on server, store the current conf
conf-push;

// Keep working directory
conf-set working-dir=$wd project=$afile;

// Automatically run gc after any task
conf-set gc-after-task=1;

translate/mm2ru afile=$afile;
print "";

# clear all context, but keep working directory
conf-clear;
clear-math;
cache-clear;

print "";

run-gc;
info/mem-stats;

print "";

conf-set working-dir=$wd;

translate/ru2mm afile=$afile;

// Restore the initial conf
conf-pop;

conf-clear;
clear-math;
cache-clear;
clear-ids;
run-gc;

print "ALL IS CLEARED";

info/mem-stats;

mem-tracker-info;

//while true { }
