/**
	@help { 
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate
	
	@arg afile {
		@defval set
		input metamath file without .mm extension
	}

	Progress is driven by the standard `verbose` config (conf.verbose): pass
	`verbose=1` (or higher) to stream per-source read/translate progress;
	with verbose <= 0 only the summaries below are printed. The project conf
	loaded below no longer persists `verbose`, so the session value is kept.
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

root_dir := (adir + "/" + afile);
root_file := (afile + "_root");
print("root file: " + root_file + ".mm");
print("root dir: " + root_dir);

mm_root := "$adir/$afile";

conf-load dir=$root_dir;
conf-set mm-root=$mm_root;

conf-set gc-after-task=1;

info/mem-stats;
//cache-load full=1;

conf-show;

print conf-show.text;
// Per-source progress callbacks: silent (nop) by default, set to a printing
// lambda only when verbose > 0. The command always receives a callback, so the
// command invocation is not duplicated.

read_src := nop2;
if ((conf.verbose > 0)) { read_src := \src, time -> println(("\tru read: '" + src + "' in " + time)); }
read-ru info-source=read_src;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

ru-comments2ascii;

//stats-math;
info/math-stats;

transl_src := nop2;
if ((conf.verbose > 0)) { transl_src := \src, time -> println(("\tru translated: '" + src + "' in " + time)); }
ru-to-mm info-source=transl_src;
	print ("ru translated: " + ru-to-mm.size + " files in " + time2s(ru-to-mm.time));

/// DEBUG!!!!
//write-mm file=$root_file monolithic=$root_file-extr strip-comments=0;
//	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));


info/volume;
run-gc;
info/mem-stats;

clear-math what=ru;

info/volume;
run-gc;
info/mem-stats;

mm-extract-vars;
	print ("mm vars are extracted in " + time2s(mm-extract-vars.time));

//mm-verify;

mm-compress-proofs;
	print ("mm compressed: " + mm-compress-proofs.size + " proofs in " + time2s(mm-compress-proofs.time));


write_src := nop2;
if ((conf.verbose > 0)) { write_src := \src, time -> println(("\tmm written: '" + src + "' in " + time)); }
write-mm file=$root_file monolithic=$root_file strip-comments=0 info-source=write_src;
	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));

mm-extract-theorems;
	print ("mm extracted: " + mm-extract-theorems.size + " theorems in " + time2s(mm-extract-theorems.time));

write-mm file=$root_file monolithic=$root_file-extr strip-comments=0 info-source=write_src;
	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));
//stats-mem;

info/volume;
run-gc;
info/mem-stats;

print "";
print "Verifying the translated Metamath";
print "---------------------------------";
print "";

//conf-set verbose=2;
verify-mm $mm_root/$root_file.mm;
	print ("metamath verified $root_file.mm  in " + time2s(verify-mm.time));

info/volume;
run-gc;
info/mem-stats;