/**
	@help { Runs proof compression on a pre-selected benchmark set, giving each theorem a generous time budget }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input Russell dataset directory name
	}
	@arg bfile { Benchmark JSON file (relative to dataset dir). @defval benchmark.json }
	@arg step_time_limit { Per-step time limit, sec. @defval 10.0 }
	@arg max_depth { Max prover search depth. @defval 3 }
	@arg max_size  { Max prover search size. @defval 4096 }
*/

print "Benchmark proof compression";
print "----------------------------";
print "dataset: $afile, benchmark: $bfile, step time limit: $step_time_limit s";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

conf-set verb=2;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set time-limit=no;

reprove-compress
	target=file:$bfile
	step-time-limit=$step_time_limit
	max-depth=$max_depth
	max-size=$max_size;

stats-all table=reprove-compress;
