/**
	@help { Estimate the effect of proof fragment reuse on reproval success rate }
	@defarg afile
	@category prover

	@arg afile          { @defval set-200000  input Russell dataset directory name }
	@arg max-depth      { BFS max depth per theorem. @defval 3 }
	@arg max-size       { BFS max tree size per theorem. @defval 4096 }
	@arg stride         { Take every N-th theorem for speed (1 = all). @defval 10 }
	@arg fragment-depth { Fragment extraction depth for linear tactic. @defval 2 }
	@arg time-limit     { Wall-clock time budget for the whole run. @defval no }
*/

print "Benchmark: proof fragment reuse effect";
print "---------------------------------------";
print "dataset: $afile  max-depth: $max-depth  max-size: $max-size  stride: $stride  time-limit: $time-limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;

// --- baseline: no fragments ---
reprove-dumb target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=0 time-limit=$time-limit;
print "";
print "=== reprove-dumb fragment-depth=0 (no fragments) ===";
print ("reproved: " + reprove-dumb.reproved-count);
print ("failed:   " + reprove-dumb.failed-count);

// --- dumb BFS with fragment depth 1 ---
reprove-dumb target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=1 time-limit=$time-limit;
print "";
print "=== reprove-dumb fragment-depth=1 ===";
print ("reproved: " + reprove-dumb.reproved-count);
print ("failed:   " + reprove-dumb.failed-count);

// --- dumb BFS with fragment depth 2 ---
reprove-dumb target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=2 time-limit=$time-limit;
print "";
print "=== reprove-dumb fragment-depth=2 ===";
print ("reproved: " + reprove-dumb.reproved-count);
print ("failed:   " + reprove-dumb.failed-count);

// --- dumb BFS with fragment depth 3 ---
reprove-dumb target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=3 time-limit=$time-limit;
print "";
print "=== reprove-dumb fragment-depth=3 ===";
print ("reproved: " + reprove-dumb.reproved-count);
print ("failed:   " + reprove-dumb.failed-count);

// --- linear-guided tactic with fragment depth 2 ---
reprove-linear target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=$fragment-depth time-limit=$time-limit;
print "";
print "=== reprove-linear fragment-depth=$fragment-depth ===";
print ("reproved: " + reprove-linear.reproved-count);
print ("failed:   " + reprove-linear.failed-count);
