/**
	@help {
		Measure tactic recall: fraction of proof steps where the oracle prop
		appears in the tactic's output. Compares bfs-top at N=1,3,5,10 and ml.
	}
	@defarg afile
	@category prover

	@arg afile      { @defval set-10000  input Russell dataset directory name }
	@arg time_limit { Total wall-clock time limit for the run. @defval 30m }
*/

print "Benchmark: tactic recall";
print "------------------------";
print "dataset: $afile";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;
conf-set time-limit=$time_limit;

benchmark-tactic tactic=bfs;
print "";
print "=== bfs (all leaves, coverage must be 100%) ===";
print ("theorems:      " + benchmark-tactic.theorems);
print ("steps total:   " + benchmark-tactic.total-steps);
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=bfs-top top-k=1;
print "";
print "=== bfs-top N=1 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=bfs-top top-k=3;
print "";
print "=== bfs-top N=3 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=bfs-top top-k=5;
print "";
print "=== bfs-top N=5 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=bfs-top top-k=10;
print "";
print "=== bfs-top N=10 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=5;
print "";
print "=== ml top-k=5 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=10;
print "";
print "=== ml top-k=10 ===";
print ("coverage:      " + benchmark-tactic.coverage-pct + "%");
print ("avg output sz: " + benchmark-tactic.avg-output-sz);
