/**
	@help { Benchmark coverage: measure and collect coverage training data }
	@defarg afile
	@category prover

	@arg afile          { @defval set-3000  input Russell dataset directory name }
	@arg target         { Proof target: stride-N, file:benchmark.json, or a theorem name. @defval file:benchmark.json }
	@arg size           { Benchmark sample size. @defval 20 }
	@arg select         { Run benchmark-select to pick a fresh random sample (0=use existing benchmark.json). @defval 1 }
	@arg max-depth      { Max proof tree depth. @defval 5 }
	@arg max-size       { Max proof tree size. @defval 4096 }
	@arg attempts       { Number of replay attempts. @defval 3 }
	@arg time-limit     { Per-theorem wall-clock limit. @defval 60s }
	@arg max-iterations { Max frontier iterations. @defval 3 }
	@arg bfs-depth      { BFS depth for post-saturation pass (0=skip). @defval 3 }
	@arg bfs-size       { BFS size budget for post-saturation pass. @defval 4096 }
*/

print "Benchmark: coverage";
print "-------------------";
print ("dataset: $afile  target: $target  size: $size  time-limit: $time-limit  max-iterations: $max-iterations");

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

if (select != "0") {
	benchmark-select size=$size;
}
conf-set verb=1;

print "";
print "--- measure-coverage ---";
measure-coverage target=$target max-depth=$max-depth max-size=$max-size attempts=$attempts time-limit=$time-limit;
print ("  proved:        " + measure-coverage.proved-count + "/" + measure-coverage.theorem-count);
print ("  steps covered: " + measure-coverage.covered-steps + "/" + measure-coverage.total-steps);

print "";
print "--- reprove-coverage ---";
reprove-coverage target=$target max-depth=$max-depth max-size=$max-size attempts=$attempts time-limit=$time-limit max-iterations=$max-iterations bfs-depth=$bfs-depth bfs-size=$bfs-size output=coverage-training-data;
print ("  proved:        " + reprove-coverage.proved-count + "/" + reprove-coverage.theorem-count);
print ("  green:         " + reprove-coverage.green);
print ("  yellow-replay: " + reprove-coverage.yellow-replay);
print ("  yellow-bfs:    " + reprove-coverage.yellow-bfs);
print ("  red:           " + reprove-coverage.red);
print ("  examples:      " + reprove-coverage.example-count);

print "";
print "--- learn-coverage-model ---";
learn-coverage-model;
print ("  assertions: " + learn-coverage-model.assertion-count);
print ("  avg green%: " + learn-coverage-model.avg-green-pct)
