/**
	@help { Benchmark reprove-spr: subproof replay proof search }
	@defarg afile
	@category prover

	@arg afile          { @defval set-100000  input Russell dataset directory name }
	@arg target         { Proof target: stride-N, file:benchmark.json, or a theorem name. @defval stride-10 }
	@arg max-depth      { Max proof tree depth. @defval 5 }
	@arg max-size       { Max proof tree size. @defval 4096 }
	@arg attempts   { Number of replay attempts per theorem. @defval 3 }
	@arg time-limit { Per-theorem wall-clock limit. @defval 600s }
*/

print "Benchmark: reprove-spr";
print "----------------------";
print "dataset: $afile  target: $target  max-depth: $max-depth  max-size: $max-size  attempts: $attempts  time-limit: $time-limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set time-limit=$time-limit;
conf-set verb=1;

reprove
	target=$target
	max-depth=$max-depth
	max-size=$max-size
	attempts=$attempts
	time-limit=$time-limit
	tactic="spr($attempts, $max-size)";
print "";
print "=== reprove spr attempts=$attempts ===";
print ("reproved: " + reprove.reproved-count);
print ("failed:   " + reprove.failed-count);
