/**
	@help { Benchmark reprove-linear: fragment-guided linear proof search }
	@defarg afile
	@category prover

	@arg afile          { @defval set-100000  input Russell dataset directory name }
	@arg target         { Proof target: stride-N, file:benchmark.json, or a theorem name. @defval stride-10 }
	@arg max-depth      { Max proof tree depth. @defval 5 }
	@arg max-size       { Max proof tree size. @defval 4096 }
	@arg fragment-depth { Fragment extraction depth. @defval 2 }
	@arg time-limit     { Per-theorem wall-clock limit. @defval 600s }
*/

print "Benchmark: reprove-linear";
print "-------------------------";
print "dataset: $afile  target: $target  max-depth: $max-depth  max-size: $max-size  fragment-depth: $fragment-depth  time-limit: $time-limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set time-limit=$time-limit;
conf-set verb=1;

reprove-linear target=$target max-depth=$max-depth max-size=$max-size fragment-depth=$fragment-depth time-limit=$time-limit;
print "";
print "=== reprove-linear fragment-depth=$fragment-depth ===";
print ("reproved: " + reprove-linear.reproved-count);
print ("failed:   " + reprove-linear.failed-count);
