/**
	@help { Benchmark reprove-linear: fragment-guided linear proof search }
	@defarg afile
	@category prover

	@arg afile          { @defval set-200000  input Russell dataset directory name }
	@arg max-depth      { Max proof tree depth. @defval 3 }
	@arg max-size       { Max proof tree size. @defval 4096 }
	@arg stride         { Take every N-th theorem for speed (1 = all). @defval 10 }
	@arg fragment-depth { Fragment extraction depth. @defval 2 }
	@arg time-limit     { Wall-clock time budget for the whole run. @defval no }
*/

print "Benchmark: reprove-linear";
print "-------------------------";
print "dataset: $afile  max-depth: $max-depth  max-size: $max-size  stride: $stride  fragment-depth: $fragment-depth  time-limit: $time-limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;

reprove-linear target=stride-$stride max-depth=$max-depth max-size=$max-size fragment-depth=$fragment-depth time-limit=$time-limit;
print "";
print "=== reprove-linear fragment-depth=$fragment-depth ===";
print ("reproved: " + reprove-linear.reproved-count);
print ("failed:   " + reprove-linear.failed-count);
