/**
	@help {
		Sweep ML scoring weights to find the best combination of the three
		premise-selection components: feature-vector cosine (w-feat), medoid
		LGG distance (w-medoid), and iterated-LGG template (w-lgg).

		Runs bfs-top k=10 as a baseline, then all seven weight combinations:
		single components (1,0,0), (0,1,0), (0,0,1); pairs (1,1,0), (1,0,1),
		(0,1,1); and the equal-weight baseline (1,1,1).
	}
	@defarg afile
	@category prover

	@arg afile   { @defval set-10000  input Russell dataset directory name }
	@arg top-k   { top-k beam width for all ml runs. @defval 10 }
	@arg time_limit { Total wall-clock time limit per run. @defval 30m }
*/

print "Benchmark: ML scoring weight sweep";
print "------------------------------------";
print "dataset: $afile  top-k: $top-k";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;
conf-set time-limit=$time_limit;

// --- baseline: bfs-top ---
benchmark-tactic tactic=bfs-top top-k=$top-k;
print "";
print "=== bfs-top k=$top-k (no ML, frequency baseline) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

// --- single components ---
benchmark-tactic tactic=ml top-k=$top-k w-feat=1.0 w-medoid=0.0 w-lgg=0.0;
print "";
print "=== ml (feat only)  w=(1,0,0) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=$top-k w-feat=0.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml (medoid only) w=(0,1,0) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=$top-k w-feat=0.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml (lgg only)   w=(0,0,1) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

// --- pairs ---
benchmark-tactic tactic=ml top-k=$top-k w-feat=1.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml (feat+medoid) w=(1,1,0) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=$top-k w-feat=1.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml (feat+lgg)    w=(1,0,1) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

benchmark-tactic tactic=ml top-k=$top-k w-feat=0.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml (medoid+lgg)  w=(0,1,1) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);

// --- all equal (current default) ---
benchmark-tactic tactic=ml top-k=$top-k w-feat=1.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml (all equal)   w=(1,1,1) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%   avg-output: " + benchmark-tactic.avg-output-sz);
