/**
	@help { Selects a stratified set of theorems for the dumb (BFS) reprove benchmark and writes them to a JSON file }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-10000
		input Russell dataset directory name
	}
	@arg size  { Total number of theorems to select. @defval 50 }
	@arg seed  { Random seed for reproducibility. @defval 42 }
	@arg bfile { Output JSON file (relative to dataset dir). @defval benchmark-dumb.json }
*/

print "Benchmark dumb: selecting theorems";
print "-----------------------------------";
print "dataset: $afile, size: $size, seed: $seed, output: $bfile";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

conf-set verb=2;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

benchmark-select size=$size seed=$seed file=$bfile;

print ("selected " + benchmark-select.size + " theorems -> " + benchmark-select.file);
