/**
	@help {
		Sweep ML scoring weights and normalization to find the best combination
		of the three premise-selection components: feature-vector cosine (w-feat),
		medoid LGG distance (w-medoid), and iterated-LGG template (w-lgg).

		Runs bfs-top k=10 as baseline, then all seven weight combinations
		without and with z-score normalization.
	}
	@defarg afile
	@category prover

	@arg afile   { @defval set-10000  input Russell dataset directory name }
	@arg top-k   { top-k beam width for all ml runs. @defval 10 }
	@arg time_limit { Total wall-clock time limit per run. @defval 30m }
*/

print "Benchmark: ML scoring weight sweep";
print "------------------------------------";
print "dataset: $afile  top-k: $top-k";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;
conf-set time-limit=$time_limit;

// --- baseline: bfs-top ---
benchmark-tactic tactic=bfs-top top-k=$top-k;
print "";
print "=== bfs-top k=$top-k (no ML) ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

// ===== no normalization =====
print "";
print "--- no normalization ---";

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=1.0 w-medoid=0.0 w-lgg=0.0;
print "";
print "=== ml w=(1,0,0) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=0.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml w=(0,1,0) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=0.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml w=(0,0,1) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=1.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml w=(1,1,0) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=1.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml w=(1,0,1) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=0.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml w=(0,1,1) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=0 w-feat=1.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml w=(1,1,1) norm=0 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

// ===== with z-score normalization =====
print "";
print "--- with z-score normalization ---";

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=0.0 w-lgg=0.0;
print "";
print "=== ml w=(1,0,0) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=0.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml w=(0,1,0) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=0.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml w=(0,0,1) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=1.0 w-lgg=0.0;
print "";
print "=== ml w=(1,1,0) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=0.0 w-lgg=1.0;
print "";
print "=== ml w=(1,0,1) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=0.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml w=(0,1,1) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=1.0 w-lgg=1.0;
print "";
print "=== ml w=(1,1,1) norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

// ===== k-NN component =====
print "";
print "--- k-NN component ---";

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=0.0 w-medoid=0.0 w-lgg=0.0 w-knn=1.0;
print "";
print "=== ml w=(0,0,0,1) knn-only norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=0.0 w-lgg=0.0 w-knn=1.0;
print "";
print "=== ml w=(1,0,0,1) feat+knn norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=1.0 w-lgg=0.0 w-knn=1.0;
print "";
print "=== ml w=(1,1,0,1) feat+medoid+knn norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");

benchmark-tactic tactic=ml top-k=$top-k normalize=1 w-feat=1.0 w-medoid=1.0 w-lgg=1.0 w-knn=1.0;
print "";
print "=== ml w=(1,1,1,1) all norm=1 ===";
print ("coverage: " + benchmark-tactic.coverage-pct + "%");
