/**
	@help {
		Baseline (dumb BFS, no heuristics) reprove benchmark on a pre-selected theorem set.
		Run select.rus first to populate the benchmark JSON file.
	}
	@defarg afile
	@category prover

	@arg afile      {
		@defval set-10000
		input Russell dataset directory name
	}
	@arg bfile      { Benchmark JSON file (relative to dataset dir). @defval benchmark-dumb.json }
	@arg max_depth  { Max BFS tree depth. @defval 5 }
	@arg max_size   { Max BFS tree node count. @defval 4096 }
	@arg time_limit { Global wall-clock safety limit. @defval 30m }
	@arg seq        { @optional Pass "-seq" to run sequentially (avoids parallel OOM on large max_size). }
*/

print "Benchmark: dumb BFS reprove (no heuristics)";
print "--------------------------------------------";
print "dataset:    $afile";
print "benchmark:  $bfile";
print "max-depth:  $max_depth";
print "max-size:   $max_size";
print "time-limit: $time_limit";
print "sequential: $seq";
print "";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

conf-set verb=2;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set time-limit=$time_limit reprove-stats=1;

reprove-dumb
	target=file:$bfile$seq
	max-depth=$max_depth
	max-size=$max_size;

print "";
print "=== RESULTS ===";
print ("reproved: " + reprove-dumb.reproved-count + " / " + reprove-dumb.failed-count + " failed");
print "";

// --- per-theorem timing, keyed by proof complexity ---
print "--- time by proof-size (step count) ---";
stats-all table=reprove_time key=proof-size fields=time;
print "";

print "--- time by proof-vol (total expression nodes) ---";
stats-all table=reprove_time key=proof-vol fields=time;
print "";

print "--- tree size reached, by proof-size ---";
stats-all table=reprove_time key=proof-size fields=size;
print "";

print "--- time-per-step by proof-size ---";
stats-all table=reprove_time key=proof-size fields=time-per-step;
print "";

print "--- full reprove_time table (size key) ---";
stats-all table=reprove_time key=size;
print "";

// --- total wall-clock per theorem (init + search) ---
print "--- total elapsed per theorem (reprove_all) ---";
stats-all table=reprove_all key=size;
print "";

// --- initialisation cost (index build etc.) ---
print "--- init cost per theorem (reprove_init) ---";
stats-all table=reprove_init key=size;
print "";
