/**
	@help {
		Measure premise-selection ranking quality.
		If bfile is given, measures only theorems in the benchmark JSON file;
		otherwise measures all available proved theorems.
		Run benchmark-select.rus first to populate the benchmark JSON file.
	}
	@defarg afile
	@category prover

	@arg afile      {
		@defval set-10000
		input Russell dataset directory name
	}
	@arg bfile      { Benchmark JSON file (relative to dataset dir). If unset, all theorems are used. @optional }
	@arg stride     { Take every N-th theorem for a uniform sample; 0 means all. @defval 0 }
	@arg time_limit { Total wall-clock time limit for the run. @defval 30m }
	@arg shuffle    { Shuffle candidate list before ranking to get a true random baseline. @defval 0 }
*/

print "Benchmark: premise-selection ranking";
print "-------------------------------------";
print "dataset:    $afile";
print "time-limit: $time_limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;


read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2;
conf-set time-limit=$time_limit;

if (bfile != "") {
	print "benchmark:  $bfile";
	benchmark-rank target=file:$bfile shuffle=$shuffle;
} else {
	if (stride != "0") {
		print "benchmark:  stride-$stride";
		benchmark-rank target=stride-$stride shuffle=$shuffle;
	} else {
		print "benchmark:  all";
		benchmark-rank target=all shuffle=$shuffle;
	}
}

print "";
print "=== RESULTS ===";
print ("theorems:   " + benchmark-rank.theorems);
print ("steps:      " + benchmark-rank.covered-steps + " / " + benchmark-rank.total-steps + " covered");
print ("top-1:      " + benchmark-rank.top1 + " (" + benchmark-rank.top1-pct + "%)");
print ("top-2:      " + benchmark-rank.top2 + " (" + benchmark-rank.top2-pct + "%)");
print ("top-3:      " + benchmark-rank.top3 + " (" + benchmark-rank.top3-pct + "%)");
print ("top-5:      " + benchmark-rank.top5 + " (" + benchmark-rank.top5-pct + "%)");
print ("top-10:     " + benchmark-rank.top10 + " (" + benchmark-rank.top10-pct + "%)");
print ("MRR:        " + benchmark-rank.mrr);
print ("baseline:   " + benchmark-rank.baseline-mrr);
print ("ratio:      " + benchmark-rank.mrr-ratio + "x");
print "";
