/**
	@help { Find theorems where a corpus spine of given depth connects goal to a premise }
	@defarg afile
	@category prover

	@arg afile              { @defval set-100000  input Russell dataset directory name }
	@arg min-depth          { Minimum spine depth. @defval 6 }
	@arg max-depth          { Maximum spine depth. @defval 9 }
	@arg max-results        { Stop after this many candidate theorems. @defval 10 }
	@arg max-chains-per-th  { Max chains to collect per theorem. @defval 3 }
	@arg min-index-rule-nodes { Min rule-node count for step index entries. @defval 1 }
*/

conf-load dir=./$afile;
read-ru;

find-linear-examples
	min-depth=$min-depth
	max-depth=$max-depth
	max-results=$max-results
	max-chains-per-th=$max-chains-per-th
	min-index-rule-nodes=$min-index-rule-nodes;
