/**
	@help { Builds only the k-NN per-assertion models from already-collected learning data }
	@defarg afile
	@category prover

	@arg afile { @defval set-50000  input Russell dataset directory name }
	@arg max-k { Max training examples stored per assertion per class. @defval 100 }
*/

print "Per-assertion k-NN learning (from existing collected data)";
print "------------------------------------------------------------";
print "dataset: $afile  max-k: $max-k";

conf-load dir=./$afile;

learn-assertion-knn max-k=$max-k;
	print ("knn models: " + learn-assertion-knn.count + " -> " + learn-assertion-knn.file);
