/**
	@help { Collects learning data and trains all three per-assertion premise-selection models }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-3000
		input Russell dataset directory name
	}
	@arg target { Theorem, file, or "all". @defval all }
	@arg max-neg { Max negative contexts per assertion for medoid (0 = unlimited). @defval 1000 }
*/

print "Per-assertion learning";
print "----------------------";
print "dataset: $afile, target: $target";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2;

collect-learning-data target=$target;
	print ("collected: " + collect-learning-data.collected-count + " theorems");

learn-assertion-medoid max-neg=$max-neg;
	print ("medoid models: " + learn-assertion-medoid.count + " -> " + learn-assertion-medoid.file);

learn-assertion-iterated-lgg;
	print ("iterated-lgg models: " + learn-assertion-iterated-lgg.count + " -> " + learn-assertion-iterated-lgg.file);

learn-assertion-features;
	print ("features models: " + learn-assertion-features.count + " -> " + learn-assertion-features.file);
