/**
	@help { Selects a stratified benchmark set of theorems and writes them to a JSON file }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-10000
		input Russell dataset directory name
	}
	@arg size    { Total number of theorems to select. @defval 50 }
	@arg seed    { Random seed for reproducibility. @defval 42 }
	@arg bfile   { Output JSON file (relative to dataset dir). @defval benchmark.json }
	@arg dataset { Named dataset to create/update inside the file (empty = 'default'). @defval  }
*/

print "Benchmark: selecting theorems";
print "------------------------------";
print "dataset: $afile, size: $size, seed: $seed, output: $bfile, ds: $dataset";

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2;

make-benchmark size=$size seed=$seed file=$bfile dataset=$dataset;

print ("selected " + make-benchmark.size + " theorems -> " + make-benchmark.file);
