/**
	@help { 
		Testing of a there-and-back translation form Metamath to Russell and back 
	}
	@defarg afile
	@category translate
	
	@arg afile {
		input metamath @defval set file without .mm extension
	}
*/

wd = conf.working-dir;

// In case we run script on server, store the current conf
conf-push;

// Keep working directory
conf-set working-dir=$wd project=$afile;

mm2ru afile=$afile;

print "";

# clear all context, but keep working directory
conf-clear;
clear-math;
cache-clear;
print "";

conf-set working-dir=$wd;

ru2mm afile=$afile;

// Restore the initial conf
conf-pop;



