# Translates a $file.mm to a directory$dir/$file/$file.ru:
# Does a translation.
# Test of multy-comments

print "Translation: Metamath --> Russell";
print "---------------------------------";
print "file: $file";
print "";


dir = cwd();
conf 
    ru-root=./$file 
    project-roots=$dir/$file/$file.ru
    import-roots=$dir/$file;

save-conf dir=$file;
mem-stats ;
clear-conf
conf import-roots=$dir die-at-verify-failure=1;
read $file.mm;
split-math $file.mm;
//optimize-imports-mm $file.mm;

clear-conf;
load-conf dir=$dir/$file;
mm-to-ru $file.mm;

conf import-roots=$dir/$file;

mem-stats;
//fix-left-recursion;
//split-math;
optimize-imports;
verify;
mem-stats;
write-ru;
math-stats;
