/**
	@help { 
		Translates a $afile.mm to a directory$adir/$afile/$afile.ru
	}
	@defarg afile
	@category translate
	
	@arg afile {
		input metamath file without .mm extension
	}
*/


if (working-dir != "") {
    adir = working-dir;
} else {
    adir = cwd();
}

print "Translation: Metamath --> Russell";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

conf-push
    project-roots=$adir/$afile/$afile.ru
    import-roots=$adir/$afile;
conf-save dir=$adir/$afile;

conf-pop;
conf-set ru-root=$adir/$afile;

stats-mem;
conf-set 
    import-roots=$adir
    die-at-verify-failure=1 
    project-roots=
    mm-decompress-proofs=0;

read $afile.mm;
mm-decompress-proofs;
mm-verify;
split-math $afile.mm;

conf-load dir=$adir/$afile;

mm-to-ru $afile.mm;

conf-set import-roots=$adir/$afile;
stats-mem;
optimize-imports-ru;
verify;

stats-mem;
write-ru;
stats-math;
