/**
	@help { 
		Testing of a there-and-back translation form Metamath to Russell and back 
	}
	@defarg afile
	@category translate
	
	@arg afile {
		input metamath @defval set file without .mm extension
	}
*/

mem-tracker-start;

wd := conf.workingDir;

// In case we run script on server, store the current conf
conf-push;

// Keep working directory
conf-set working-dir=$wd project=$afile;

// Automatically run gc after any task
conf-set gc-after-task=1;

mm2ru afile=$afile;

print "";

# clear all context, but keep working directory
conf-clear;
clear-math;
cache-clear;

print "";

output_mem_stats;
run-gc;
output_mem_stats;

print "";

conf-set working-dir=$wd;

ru2mm afile=$afile;

// Restore the initial conf
conf-pop;

conf-clear;
clear-math;
cache-clear;
clear-ids;
clear-runtime-functions;
run-gc;

print "ALL IS CLEARED";

output_mem_stats;

mem-tracker-info;

//while true { }
