/**
	@help { Translates a $afile.mm to a directory$adir/$afile/$afile.ru }
	@defarg afile
	@category translate
	@arg afile { input metamath file without .mm extension @defval set }
*/

if (conf.workingDir != "") {
	print ("(conf.workingDir != ''): '" + conf.workingDir + "'");
    adir := conf.workingDir;
} else {
    adir := cwd();
}

print "Translation: Metamath --> Russell";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

root_dir := (adir + "/" + afile);
root_file := (afile + "_root");

conf-set import-roots=$adir;

conf-push
	project=$afile
	project-roots=$root_dir/$root_file.ru
	import-roots=$root_dir
	ru-root=$root_dir
	verbose=0
	;


conf-save dir=$root_dir;

conf-pop;


//stats-mem;
conf-set 
    die-at-verify-failure=1 
    project-roots=
    mm-decompress-proofs=0
	verbose=0;

conf-set gc-after-task=1;

info_total := \size, time -> println(("(A)mm read: " + size + " files in " + time));
info_source := \src, time -> println(("\t(A)mm read: " + src + " file in " + time));

read-mm $afile.mm info-total=info_total info-source=info_source;
//read-mm $afile.mm;
	print ("mm read: " + read-mm.size + " files in " + time2s(read-mm.time));

conf-set mm-stmts='{
	"|-": "wff",
	"#Positive": "#Pattern",
	"#Negative": "#Pattern",
	"#Fresh": "#Pattern",
	"#ApplicationContext": "#Pattern",
	"#Substitution": "#Pattern",
	"#Notation": "#Pattern"
}';

//print("conf.mm-stmts: " + conf.opts["mm-stmts"]);

mm-decompress-proofs;
	print ("mm decompressed: " + mm-decompress-proofs.size + " proofs in " + time2s(mm-decompress-proofs.time));
mm-verify;
	print ("mm verified: " + mm-verify.size + " files in " + time2s(mm-verify.time));

mm-split-source $afile.mm root=$root_file;
	print ("mm splited into: " + split-source-mm.size + " files in " + time2s(split-source-mm.time));

conf-load dir=$root_dir;

mm-html2md;
	print ("mm html to markdown in " + time2s(mm-html2md.time));


//info-volume;

//conf verbose=1;

//conf verb=3;
mm-to-ru $root_file.mm;
	print ("mm translated: " + mm-to-ru.size + " files in " + time2s(mm-to-ru.time));
conf verb=1;

//conf verbose=0;
clear-math what=mm;


conf-set import-roots=$root_dir;

//stats-mem;
//output_mem_stats;

//conf verb=2;
ru-remove-trivial-sources keep=$root_file;
	print ("ru removed: " + ru-remove-trivial-sources.size + " trivial sources in " + time2s(ru-remove-trivial-sources.time));
//conf verb=1;

optimize-imports-ru;
	print ("ru optimized imports (1) of: " + optimize-imports-ru.size + " files in " + time2s(optimize-imports-ru.time));
optimize-imports-ru;
	print ("ru optimized imports (2) of: " + optimize-imports-ru.size + " files in " + time2s(optimize-imports-ru.time));

verify;
	print ("ru verified: " + verify.size + " theorems in " + time2s(verify.time));
//stats-mem;
//output_mem_stats;
//info-volume;
	//print "	Mem BEFORE write:";
	//output_mem_stats;

//conf verb=2;
write-ru;
//conf verb=1;

print ("ru has written: " + write-ru.size + " files in " + time2s(write-ru.time));
	//print "	Mem AFTER write:";
	//output_mem_stats;

info-volume;

//stats-math;
output_math_stats;

output_mem_stats;
run-gc;
output_mem_stats;