# Translates a $afile.mm to a directory$dir/$afile/$afile.ru:
# Does a translation.
# Test of multy-comments

print Translation:_Metamath_-->_Russell;
print ---------------------------------;
print file:_$afile;


conf 
    ru-root=./$afile 
    project-roots=$dir/$afile/$afile.ru ;
mem-stats ;
read-mm file=$afile.mm ;
mm-to-ru file=$afile.mm ;

conf import-roots=$dir/$afile ;

mem-stats ;
fix-left-recursion ;
split-math ;
optimize-imports ;
verify target=all ;
mem-stats ;
write-ru all=1 ;
math-stats ;
