# Translates a $afile.mm to a directory$dir/$afile/$afile.ru:
# Does a translation.
# Test of multy-comments

if (working-dir != "") {
    dir = working-dir;
} else {
    dir = cwd();
}

print "Translation: Metamath --> Russell";
print "---------------------------------";
print "file: $afile, dir: $dir";
print "";

conf-push
    project-roots=$dir/$afile/$afile.ru
    import-roots=$dir/$afile;
conf-save dir=$dir/$afile;

conf-pop;
conf-set ru-root=$dir/$afile;

stats-mem;
conf-set 
    import-roots=$dir
    die-at-verify-failure=1 
    project-roots=
    mm-decompress-proofs=0;

read $afile.mm;
mm-decompress-proofs;
mm-verify;
split-math $afile.mm;

conf-load dir=$dir/$afile;

mm-to-ru $afile.mm;

conf-set import-roots=$dir/$afile;
stats-mem;
optimize-imports-ru;
verify;

stats-mem;
write-ru;
stats-math;
