/**
@help { 
	Optimizes all math sources in given directory.
	Performs follwing optimizations:
	- optimization of hypothesis
	- shorten proofs
	- removes trivial theorems
}
@category refactor
@arg time_limit { Global time limit on optimization, sec. @defval 900 }
*/

print "Going to optimize. time limit: $time_limit s.";

read;

stats-math-1;

have_read = true;

stats_before = stats-math-1.stats;

print 
"Math stats before:
-------------------
$stats_before
";

optimize_hyps;
optimize_shorten time_limit=$time_limit;
remove-trivial-theorems;

stats-math-1;
stats_after = stats-math-1.stats;

print 
"Math stats after:
------------------
$stats_after
";

write-ru;
