/**
@help { Tries to shorten proofs globaly. }
@category refactor
@arg time_limit { The global time limit on shorten-proofs optimization, sec. @defval 900 }
*/

if !isdef(have_read) {
	read;
}

print "";
print "Shortenning proofs, time limit: $time_limit s. ...";

shorten-proofs time-limit=$time_limit;

print ("optimized " + shorten-proofs.shortened-theorems + " theorems, reduced " + shorten-proofs.shortened-steps + " steps in " + time2s(shorten-proofs.time)); 

if (shorten-proofs.shortened-theorems > 0) {
    print "writing shortened proofs math ... ";
    write-ru;
	print ("shortened proofs are written in " + time2s(write-ru.time));
} else {
    print "no proofs were shortened";
}
