# Optimize math library

read;

iteration = 1;
optimized = 1;
was_optimized = false;

while (optimized > 0) {
    print ("iteration " + iteration); 
    iteration = (iteration + 1);
    remove-duplicate-steps;
    remove-unused-steps;
    remove-unused-hyps;
    //shorten-proofs;
    optimized = (
        remove-duplicate-steps.removed
        + remove-unused-steps.removed
        + remove-unused-hyps.removed
        // + shorten-proofs.shortened
    );
    if (optimized > 0) {
        was_optimized = true;
    }
    print ("optimized " + optimized); 
}

if was_optimized {
    print "writing optimized math ... ";
    write-ru all=1;
} else {
    print "nothing was optimzied";
}
