/**
@help { 
	Iterates optimization of:
	- remove-duplicate-steps
	- remove-unused-steps
	- remove-unused-hyps
	until these actions make no effect.
	After oprimization writes the result.
}
@autoindent
@category refactor
*/

if !isdef(have_read) {
	read;
}

iteration = 1;
optimized = 1;
was_optimized = false;

print "Optimizing hyps ...";
print "";

while (optimized > 0) {
    print ("iteration " + iteration); 
    iteration = (iteration + 1);
    remove-duplicate-steps;
    remove-unused-steps;
    remove-unused-hyps;
    optimized = (
        remove-duplicate-steps.optimized-theorems +
        remove-unused-steps.optimized-theorems +
        remove-unused-hyps.optimized-theorems
    );
    if (optimized > 0) {
        was_optimized = true;
    }
    print ("optimized " + optimized); 
}

if was_optimized {
    print "writing optimized hyps math ... ";
    write-ru;
} else {
    print "nothing was optimzied";
}
