/**
@help { 
	Optimizes all math sources in given directory.
	Performs follwing optimizations:
	- optimization of hypothesis
	- shorten proofs
	- removes trivial theorems
}
@category refactor
@autoindent
@arg time_limit { Global time limit on optimization, sec. @defval 900 }
*/

print "Going to optimize. time limit: $time_limit s.";

print ("script.depth: " + script.depth);

read;

have_read = true;

output_math_stats;

stats-math-1;
steps_before  = [[[stats-math-1.stats: "assertions"]: 1]: "steps"];

optimized = 1;
was_optimized_globally = false;

while (optimized > 0) {
	optimize_hyps;
	optimize_shorten time_limit=$time_limit;
	remove-trivial-theorems;
	stats-math-1;
	steps_after  = [[[stats-math-1.stats: "assertions"]: 1]: "steps"];
	optimized = (steps_before - steps_after);
	if (optimized > 0) {
		was_optimized_globally = true;
	}
}

output_math_stats;

if was_optimized_globally {
    print "writing optimized globally math ... ";
    write-ru;
} else {
    print "nothing was globally optimzied";
}

