# Optimize math library

read;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

optimize-1.optimized = 
((remove-duplicate-steps.removed
+ remove-unused-steps.removed )
+ remove-unused-hyps.removed )
  ;

optimize-1.optimized = 
    (remove-duplicate-steps.removed + remove-unused-steps.removed + remove-unused-hyps.removed ) ;
    
x = func(1, 2);
y = fn();
z = func(-1, -3, (a + b));

print (x + (1 + errr));
print "AAAagdrg adresdfgdf 5679078==--099892222@@##$%^& tgarew34 aaa";
  
write-ru all=1;
