# Optimize math library

read;

iteration = 1;
optimized = 0;

while ((optimized > 0) || (iteration == 1)) {
    print ("iteration " + iteration); 
    iteration = (iteration + 1);
    remove-duplicate-steps;
    remove-unused-steps;
    remove-unused-hyps;
    #shorten-proofs;
    optimized = (
        remove-duplicate-steps.removed + 
        remove-unused-steps.removed + 
        remove-unused-hyps.removed
    );
    print ("optimized " + optimized); 
}

if (optimized > 0) {  
    write-ru all=1;
} 

if (optimized == 0) {  
    print "nothing was optimzied";
}
