# Optimize math library

read;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

write-ru all=1;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

write-ru all=1;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

write-ru all=1;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

write-ru all=1;

remove-duplicate-steps;
remove-unused-steps;
remove-unused-hyps;
#shorten-proofs;

write-ru all=1;
