/**
@help { 
	Prints a math stats.
}
@category info
*/

stats-math;

math_stats_msg := (
	"  sources:    " + stats-math.sources + "\n" +
	"  consts:     " + stats-math.consts + "\n" +
	"  types:      " + stats-math.types + "\n" +
	"  rules:      " + stats-math.rules + "\n" +
	"  assertions: " + stats-math.assertions + "\n" +
	"    axioms:   " + stats-math.axioms + "\n" +
	"    theorems: " + stats-math.theorems + "\n" +
	"    defs:     " + stats-math.defs + "\n" +
	"    steps:    " + stats-math.steps + "\n" +
	"    hyps:     " + stats-math.hyps + "\n"
);

stats-expr;

expr_stats_msg := (
	"  num exps:  " + stats-expr.num_exps + "\n" +
	"  avg leng:  " + stats-expr.avg_leng + "\n" +
	"  max leng:  " + stats-expr.max_leng + "\n" +
	"  deviation: " +  stats-expr.deviation + "\n"
);

print 
"Math stats:
----------------------
$math_stats_msg

Expr stats:
$expr_stats_msg
";

math_stats_msg := undef;
expr_stats_msg := undef;
