/**
@help { 
	Prints a math stats.
}
@category info
*/

stats-math-1;
math_stats := stats-math-1.stats;

stats_msg := (
		"  sources:    " + [math_stats: "sources"] + "\n" +
		"  consts:     " + [math_stats: "consts"] + "\n" +
		"  types:      " + [math_stats: "types"] + "\n" +
		"  rules:      " + [math_stats: "rules"] + "\n" +
		"  assertions: " + [math_stats: "assertions"] + "\n" +
		"    axioms:   " + [math_stats: "axioms"] + "\n" +
		"    theorems: " + [math_stats: "theorems"] + "\n" +
		"    defs:     " + [math_stats: "defs"] + "\n" +
		"    steps:    " + [math_stats: "steps"] + "\n" +
		"    hyps:     " + [math_stats: "hyps"] + "\n"
);

print 
"Math stats:
----------------------
$stats_msg
";

math_stats := undef;
stats_msg := undef;