/**
@help { 
	Prints a math stats.
}
@category info
*/

stats-math-1;
math_stats = stats-math-1.stats;

stats_msg = (
		"  sources:    " + [math_stats: "sources"] + "\n" +
		"  consts:     " + [math_stats: "consts"] + "\n" +
		"  types:      " + [math_stats: "types"] + "\n" +
		"  rules:      " + [math_stats: "rules"] + "\n" +
		"  assertions: " + [[math_stats: "assertions"]: 0] + "\n" +
		"    axioms:   " + [[[math_stats: "assertions"]: 1]: "axioms"] + "\n" +
		"    theorems: " + [[[math_stats: "assertions"]: 1]: "theorems"] + "\n" +
		"    defs:     " + [[[math_stats: "assertions"]: 1]: "defs"] + "\n" +
		"    steps:    " + [[[math_stats: "assertions"]: 1]: "steps"] + "\n"
);

print 
"Math stats:
----------------------
$stats_msg
";

math_stats = undef;
stats_msg = undef;