/**
	@help {
		Reproves a stratified sample of theorems with a configurable tactic,
		designed to exercise the forward closure and fragment/subproof-replay
		machinery.

		Interesting tactic variants (pass as tactic=...; use NO spaces inside the tactic string):

		  loop(seq(linear-guided,bounded-bfs))       - default: fragment-guided, bounded-BFS fallback
		                                               needs frag_depth > 0 and fc_depth > 0
		  loop(seq(spr,bounded-bfs))                 - subproof-replay, bounded-BFS fallback
		                                               does NOT need frag_depth or fc_depth
		  loop(seq(spr,linear-guided,bounded-bfs))   - spr first, then linear-guided, then bounded-BFS
		                                               needs frag_depth > 0 and fc_depth > 0
		  bounded-bfs                                - plain delta-bounded BFS baseline (no frags needed)

		How fc_depth and frag_depth interact:
		  fc_depth=0  - no forward closure; linear-guided uses step index only
		  fc_depth=1  - forward closure active (linear-guided + closure facts)
		  frag_depth  - controls fragment index for linear-guided core expansion (unifyFragment)

		Run from ~/dev/math.  Compare runs by diffing the reproved/not-reproved lines.
	}
	@defarg afile
	@category prover

	@arg afile      { @defval set-5000        input math file (without .mm/.ru extension) }
	@arg target     { @defval stride-20       target selector: stride-N, all, a theorem id, benchmark.json, etc. }
	@arg time_limit { @defval 60s             total wall-clock limit for the job }
	@arg fc_depth   { @defval 1               forward-closure depth (0 disables, 1-3 typical) }
	@arg frag_depth { @defval 2               fragment-index depth (0 disables fragments) }
	@arg tactic         { @defval loop(seq(linear-guided,bounded-bfs))    tactic DSL expression }
	@arg job_time_limit { @optional @defval no    total wall-clock cap for the whole reprove job (no = n*time-limit/p) }
	@arg coverage       { @defval 0               set to 1 to measure proof-step coverage inline (no extra prover pass) }
*/

print "forward-closure benchmark";
print "file=$afile target=$target time=$time_limit fc_depth=$fc_depth frag_depth=$frag_depth coverage=$coverage";
print "tactic=$tactic";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
verify;

conf-set verb=2 time-limit=$time_limit;

reprove
	target=$target
	time-limit=$time_limit
	job-time-limit=$job_time_limit
	fragment-depth=$frag_depth
	forward-closure-depth=$fc_depth
	tactic=$tactic
	coverage=$coverage;
