/**
	@help { Reprove using subproof-replay + bounded-BFS via the tactic DSL.
		A drop-in for the old reprove-fragments / reprove-with-oracle workflows
		when you want corpus-guided fragment lookup with a BFS fallback. }
	@defarg afile
	@category prover

	@arg afile      { @defval set-10000  input Russell dataset directory name }
	@arg target     { @defval all  proof target (theorem name, file:..., stride-N, all) }
	@arg max-depth  { @defval 5 }
	@arg max-size   { @defval 4096 }
	@arg attempts   { @defval 1  SPR attempts per leaf (1 is fast; 3 is more thorough) }
	@arg max-iters  { @defval 3  outer loop iterations over SPR+BFS }
	@arg unif-rank  { @defval 0  if > 0, prefix with a one-shot unif-quality beam pass }
	@arg total-size { @defval 10000  global node-count cap on the whole strategy
		(safety net so hard theorems don't monopolise the wall budget) }
	@arg time-limit { @defval 60s }
*/

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=1;

print "=== SPR+BFS via DSL, attempts=$attempts max-iters=$max-iters unif-rank=$unif-rank ===";

reprove
	target=$target
	max-depth=$max-depth
	max-size=$max-size
	attempts=$attempts
	time-limit=$time-limit
	tactic="limited(
		seq(
			uq($unif-rank, 2, 32),
			loop(
				seq(
					spr($attempts, $max-size),
					bounded-bfs($max-depth, $max-size)
				),
				$max-iters
			)
		),
		0, 0, 0, $total-size
	)";

print ("reproved: " + reprove.reproved-count);
print ("failed:   " + reprove.failed-count);
