/**
	@help {
		Reproves a stratified sample of theorems with the
		`loop(seq(linear-guided, bfs))` tactic, which exercises the shallow
		forward closure / witness splicing machinery introduced in
		`src/ru/prover/core/forward_closure.flow`.

		To compare against the baseline (closure disabled), run twice with
		different `fc_depth` values (0 vs 1) and diff the summary blocks.
	}
	@defarg afile
	@category prover

	@arg afile      { @defval set-5000        input math file (without .mm/.ru extension) }
	@arg astride    { @defval 20              stratified sample stride; 1 = all theorems }
	@arg time_limit { @defval 60s             per-theorem wall-clock limit }
	@arg fc_depth   { @defval 1               forward-closure depth (0 disables, 1-3 typical) }
	@arg frag_depth { @defval 2               fragment-index depth (must be > 0 for linear-guided) }
*/

print "forward-closure benchmark";
print "file=$afile astride=$astride time=$time_limit fc_depth=$fc_depth frag_depth=$frag_depth";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
verify;

conf-set verb=2 time-limit=$time_limit;

reprove
	target=stride-$astride
	time-limit=$time_limit
	fragment-depth=$frag_depth
	forward-closure-depth=$fc_depth
	tactic="loop(seq(linear-guided, bfs))";
