/**
	@help {
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate

	@arg afile {
		@defval set-30000
		input metamath file without .mm extension
	}
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile";


conf-load dir=./$afile;
conf-show;

conf-set gc-after-task=1;

stats-mem;

conf-set verb=1;
//cache-load full=1;

//conf verbose=1;
read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

read; verify;

conf-set verb=2 stats-prove-expand=1 time-limit=10m;

// target=all-seq
reprove-oracle
    target=all
    max-true-props=-1
    max-false-props=-1;

stats-all stats-prove-expand;
