/**
	@help {
		Reproves a stratified sample of theorems with a NON-artificial oracle.

		Unlike reprove-with-oracle (which overrides the engine's
		unifyAssertion / unifyPremise with oracle-specific stubs and so does
		not exercise the real machinery), this script uses the tactic
		`track(replay, bfs)`: the `replay` selector only decides WHICH node
		to expand next (the next step of the theorem's original proof),
		while the general prover engine does all unification, premise
		matching and proof extraction itself.

		Failures here are therefore genuine engine gaps, not stub mismatches.
		strict-fail is intentionally NOT set — the run reports the reproved /
		not-reproved counts instead of aborting.
	}
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input metamath file without .mm extension
	}
	@arg time_limit { Per-theorem time limit. @defval 60s }
	@arg astride { Take every N-th theorem (stratified sample). 1 = all theorems. @defval 1 }
*/

print "Engine test: non-artificial oracle  track(replay, bfs)";
print "-----------------------------------------------------";
print "file: $afile";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2 time-limit=$time_limit;

reprove
	target=stride-$astride
	time-limit=$time_limit
	tactic="track(replay, bfs)";
