/**
	@help {
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate

	@arg afile {
		@defval set-50000
		input metamath file without .mm extension
	}
	@arg time_limit { Total time limit for reprove-oracle. @defval 10m }
	@arg astride { Take every N-th theorem (stratified sample). 1 = all theorems. @defval 1 }
	@arg parallel { Run theorems in parallel (oracle tactic is safe to parallelise). @defval 1 }
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile";


conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

conf-set verb=1;
//cache-load full=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set verb=2 stats-prove-expand=1 time-limit=$time_limit;

reprove
    target=stride-$astride
    strict-fail=1
    allow-fail=usgrexmpl2trifr
    parallel=$parallel
    tactic="oracle(-1, -1)";

stats-all stats-prove-expand;
