/**
	@help { 
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate
	
	@arg afile {
		@defval set
		input metamath file without .mm extension
	}
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

root_dir := (adir + "/" + afile);
root_file := (afile + "_root");
print("root file: " + root_file + ".mm");
print("root dir: " + root_dir);

mm_root := "$adir/$afile";

conf-load dir=$root_dir;
conf-set mm-root=$mm_root;

conf-set gc-after-task=1;

stats-mem;

//cache-load full=1;

conf-show;

read-ru; 
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

ru-comments2ascii;

//stats-math;
output_math_stats;

ru-to-mm;
	print ("ru translated: " + ru-to-mm.size + " files in " + time2s(ru-to-mm.time));


info-volume;
run-gc;
output_mem_stats;

clear-math what=ru;

info-volume;
run-gc;
output_mem_stats;

mm-extract-vars;
	print ("mm vars are extracted in " + time2s(mm-extract-vars.time));
//conf verbose=1;
//mm-verify;
//conf verbose=0;

//conf verbose=3;
mm-compress-proofs;
	print ("mm compressed: " + mm-compress-proofs.size + " proofs in " + time2s(mm-compress-proofs.time));
//conf verbose=0;
//

conf-set mm-root=$adir;
write-mm file=$root_file monolithic=$root_file-1 strip-comments=0;
	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));


mm-extract-theorems;
	print ("mm extracted: " + mm-extract-theorems.size + " theorems in " + time2s(mm-extract-theorems.time));
//conf verbose=0;
//

write-mm file=$root_file monolithic=$root_file-1-extr strip-comments=0;
	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));
//stats-mem;

info-volume;
run-gc;
output_mem_stats;

print "";
print "Verifying the translated Metamath";
print "---------------------------------";
print "";

//conf-set verbose=2;
verify-mm $adir/$root_file-1.mm;
	print ("metamath verified $root_file-1.mm  in " + time2s(verify-mm.time));

info-volume;
run-gc;
output_mem_stats;