/**
	@help { 
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate
	
	@arg afile {
		@defval set
		input metamath file without .mm extension
	}
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

mm_root = "$adir/$afile";

conf-load dir=$afile;
conf-set mm-root=$mm_root;
stats-mem;

cache-load full=1;

//conf verbose=1;
read-ru; 
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));
//conf verbose=0;

stats-math;
ru-to-mm;
	print ("ru translated: " + ru-to-mm.size + " files in " + time2s(ru-to-mm.time));
//stats-mem;
output_mem_stats;
info-volume;
clear-math what=ru;
//stats-mem;
output_mem_stats;

info-volume;

//conf verbose=1;
mm-compress-proofs;
	print ("mm compressed: " + mm-compress-proofs.size + " proofs in " + time2s(mm-compress-proofs.time));
//conf verbose=0;

conf-set mm-root=$adir;
write-mm target=$afile monolithic=$afile-1 strip-comments=1;
	print ("mm has written: " + write-mm.size + " files in " + time2s(write-mm.time));
//stats-mem;
output_mem_stats;

print "";
print "Verifying the translated Metamath";
print "---------------------------------";
print "";

//conf-set verbose=2;
verify-mm $adir/$afile-1.mm;
	print ("metamath verified $afile-1.mm  in " + time2s(verify-mm.time));

