/**
	@help { 
		Translates $afile.ru back to $afile.mm and checks the result with original Metamath verifier
	}
	@defarg afile
	@category translate
	
	@arg afile {
		@defval set
		input metamath file without .mm extension
	}
*/

print "Translation: Russell --> Metamath";
print "---------------------------------";
print "file: $afile, dir: $adir";
print "";

mm_root = "$adir/$afile";

conf-load dir=$afile;
conf-set mm-root=$mm_root;
stats-mem;

cache-load;
read-ru;
stats-math;
ru-to-mm;
stats-mem;
info-volume;
clear-math what=ru;
stats-mem;
info-volume;
mm-compress-proofs;
write-mm target=$afile monolithic=$afile-1 strip-comments=1;
stats-mem;

print "";
print "Verifying the translated Metamath";
print "---------------------------------";
print "";

//conf-set verbose=2;
verify-mm $mm_root/$afile-1.mm;


