/**
	@help { Selects a stratified benchmark set of theorems for proof compression evaluation and saves it to a JSON file }
	@defarg afile
	@category prover

	@arg afile {
		@defval set-50000
		input Russell dataset directory name
	}
	@arg size  { Total number of theorems to select. @defval 200 }
	@arg seed  { Random seed for reproducibility. @defval 42 }
	@arg bfile { Output JSON file path (relative to dataset dir). @defval benchmark.json }
*/

conf-load dir=./$afile;
conf-set gc-after-task=1;

stats-mem;

conf-set verb=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

benchmark-select size=$size seed=$seed file=$bfile;
