/**
@help { 
	Optimizes all math sources in given directory.
	Performs follwing optimizations:
	- optimization of hypothesis
	- shorten proofs
	- removes trivial theorems
}
@category refactor
@arg time_limit { Global time limit on optimization, sec. @defval 900s }
@arg iter_limit { Limit on optimization cycles number. Set to -1 to make unlimited. @defval 10 }
*/

print "Going to optimize. time limit: $time_limit s., iteration limit: $iter_limit";

started := time();
// Preserve the CLI time budget; `time_limit` itself is reused below as the per-iteration
// shorten budget (sub-scripts read it by inheritance), so the global bound needs its own var.
total_limit := time_limit;

conf progress-update-sec=15.0;

read-ru;
have_read := true;
info/math-stats;

stats-math;
steps_before  := stats-math.steps;
initial_steps := steps_before;
initial_hyps  := stats-math.hyps;

optimized := 1;
was_optimized_globally := false;
iteration := 1;
verify_success := true;

while (
	verify_success &&
	((time() - started) < (a2d(total_limit) * 1000.0)) &&
	(optimized > 0) &&
	((iteration <= a2i(iter_limit)) || (a2i(iter_limit) == -1))
) {
	print ("Iteration: " + iteration);
	refactor/optimize-hyps;
	// Adaptive time split: give this shortening pass an equal share of the time still left
	// (time() is ms), spread over the iterations still to come. Passes that finish under
	// budget donate the surplus to later ones; later passes get a bigger slice as fewer
	// remain. iter_limit=-1 (unlimited) falls back to the whole remainder. Skip when spent.
	remaining_iters := 1;
	if (a2i(iter_limit) > 0) {
		remaining_iters := ((a2i(iter_limit) - iteration) + 1);
	}
	shorten_budget := ((a2d(total_limit) - ((time() - started) / 1000.0)) / a2d(remaining_iters));
	if (shorten_budget > 0.0) {
		time_limit := a2s(shorten_budget);
		refactor/optimize-shorten time_limit=$time_limit;
	}
	remove-trivial-theorems;
	verify;
	verify_success := verify.success;
	stats-math;
	steps_after := stats-math.steps;
	optimized := (steps_before - steps_after);
	steps_before := steps_after;
	if (optimized > 0) {
		was_optimized_globally := true;
	}
	iteration := (1 + iteration);
	/*
	print ("iteration: " + iteration);
	print ("a2i(iter_limit): " + a2i(iter_limit));
	print ("(optimized > 0): " + (optimized > 0));
	print ("(iteration <= a2i(iter_limit)): " + (iteration <= a2i(iter_limit)));
	print ("(a2i(iter_limit) == -1): " + (a2i(iter_limit) == -1));
	print ("((iteration <= a2i(iter_limit)) || (a2i(iter_limit) == -1): " +  ((iteration <= a2i(iter_limit)) || (a2i(iter_limit) == -1));
	print ("((optimized > 0) && ((iteration <= a2i(iter_limit)) || (a2i(iter_limit) == -1))): " + ((optimized > 0) && ((iteration <= a2i(iter_limit)) || (a2i(iter_limit) == -1))));
	*/
	if !verify_success {
		iteration := iter_limit + 1;
	}
}

print ("iteration: " + iteration + " THE LAST");

info/math-stats;

if was_optimized_globally {
	final_hyps := stats-math.hyps;
	final_steps := stats-math.steps;
	print ("totally reduced: " + (initial_steps - final_steps) + " steps and " + (initial_hyps - final_hyps) + " hyps");
	if verify_success {
    	print "writing optimized globally math ... ";
    	write-ru;
		print ("optimized globally math is written in " + time2s(write-ru.time) + ", total optimization time: " + time2s((time() - started)));
	}
} else {
    print ("nothing was globally optimzied, " + time2s((time() - started)) + " passed");
}

