# Use a compatible base image like Ubuntu or Debian
FROM --platform=linux/amd64 ubuntu:24.04

# Pre-requisites

## Add necessary repositories for missing packages. Add the packages needed by K, and required at installation time.
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    wget \
    time \
    bash \
    build-essential \
    curl \
    gcc \
    git \
    make \
    openjdk-21-jdk \
    cmake \
    clang \
    libmimalloc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG HOME

ARG USER=test-user
ARG GROUP=test-group

RUN echo ${USER}:${GROUP}

# Create a non-root user for running commands
RUN groupadd ${GROUP}
RUN useradd -g ${GROUP} -m -s /bin/bash ${USER}
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


## Init auxiliary constants: repositories, branches, versions, etc.
ARG FLOW9_REPO=github.com/area9innovation/flow9.git
ARG RUSSELL_REPO=github.com/dmitry-vlasov/russell-flow.git

ARG FLOW9_BRANCH
ENV FLOW9_BRANCH=${FLOW9_BRANCH}

RUN echo "FLOW9_BRANCH=${FLOW9_BRANCH}"

ARG RUSSELL_BRANCH
ENV RUSSELL_BRANCH=${RUSSELL_BRANCH}

RUN echo "RUSSELL_BRANCH=${RUSSELL_BRANCH}"

## Setup the base directory
WORKDIR /app
ENV WORKDIR=/app
RUN chown -R ${USER}:${GROUP} /app
ENV PATH=${WORKDIR}/russell-flow/bin:${WORKDIR}/flow9/bin:$PATH
USER ${USER}:${GROUP}
RUN mkdir math

# Retrieve the flow9 repo

RUN git clone --depth=1 --branch ${FLOW9_BRANCH} https://${FLOW9_REPO} flow9
RUN cd flow9 && git submodule update --init --recursive

# Retrieve the metamath/set.mm repo

RUN git clone --depth=1 https://github.com/metamath/set.mm set.mm
RUN cd set.mm && git submodule update --init --recursive && cp set.mm ../math/set.mm


# Retrieve the russell-flow repo

RUN echo PATH=${PATH}
RUN git clone --depth=1 --branch ${RUSSELL_BRANCH} https://${RUSSELL_REPO} russell-flow
RUN cd russell-flow && git submodule update --init --recursive && ./build_java.sh

# Default command
CMD ["bash"]
