# Base image for russell-flow CI.
#
# Holds the heavy, rarely-changing layers: the apt toolchain (JDK, clang,
# build-essential, ...) and the flow9 checkout. These are exactly the layers
# whose large, sustained network downloads trip the QEMU networking assertion
# (`net_fill_rstate: Assertion 'size == 0' failed`) on Docker Desktop's gvisor
# backend. By building them ONCE into this base image, each per-commit CI build
# (Dockerfile.russell, FROM this image) only clones russell-flow + builds it,
# which keeps the network burst small and CI fast.
#
# Rebuild this base when the toolchain or flow9 needs refreshing:
#   docker build . --file .github/workflows/Dockerfile.base --tag russell-base \
#     --build-arg USER=test-user --build-arg GROUP=test-user --build-arg FLOW9_BRANCH=master
FROM --platform=linux/amd64 ubuntu:24.04

# Pre-requisites
## Add necessary repositories for missing packages. Add the packages needed by K, and required at installation time.
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    wget \
    time \
    bash \
    build-essential \
    curl \
    gcc \
    git \
    make \
    openjdk-21-jdk \
    cmake \
    clang \
    libmimalloc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG HOME

ARG USER=test-user
ARG GROUP=test-group

RUN echo ${USER}:${GROUP}

# Create a non-root user for running commands
RUN groupadd ${GROUP}
RUN useradd -g ${GROUP} -m -s /bin/bash ${USER}
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

## Init auxiliary constants: repositories, branches, versions, etc.
ARG FLOW9_REPO=github.com/area9innovation/flow9.git

ARG FLOW9_BRANCH
ENV FLOW9_BRANCH=${FLOW9_BRANCH}

RUN echo "FLOW9_BRANCH=${FLOW9_BRANCH}"

## Setup the base directory
WORKDIR /app
ENV WORKDIR=/app
RUN chown -R ${USER}:${GROUP} /app
ENV PATH=${WORKDIR}/russell-flow/bin:${WORKDIR}/flow9/bin:$PATH
USER ${USER}:${GROUP}
RUN mkdir math

# Retrieve the flow9 repo
RUN git clone --depth=1 --branch ${FLOW9_BRANCH} https://${FLOW9_REPO} flow9
RUN cd flow9 && git submodule update --init --recursive

# Default command
CMD ["bash"]
