# Per-commit CI image for russell-flow.
#
# Builds FROM the prebuilt russell-base image (apt toolchain + flow9), so this
# Dockerfile only does the light, fast-changing work: a fresh set.mm clone (kept
# here, NOT in the base, so CI catches upstream set.mm drift), the small test
# fixtures, and the russell-flow clone + build. Keeping the heavy apt/flow9
# downloads out of the per-commit path avoids the QEMU networking assertion that
# crashed the Docker engine on large sustained downloads (see Dockerfile.base).
ARG BASE_IMAGE=russell-base
FROM ${BASE_IMAGE}

# USER/GROUP are needed for COPY --chown below; defaults match Dockerfile.base.
ARG USER=test-user
ARG GROUP=test-group

ARG RUSSELL_REPO=github.com/dmitry-vlasov/russell-flow.git

ARG RUSSELL_BRANCH
ENV RUSSELL_BRANCH=${RUSSELL_BRANCH}

RUN echo "RUSSELL_BRANCH=${RUSSELL_BRANCH}"

# Retrieve the metamath/set.mm repo (kept fresh per build to catch upstream drift)
RUN git clone --depth=1 https://github.com/metamath/set.mm set.mm
RUN cd set.mm && git submodule update --init --recursive && cp set.mm ../math/set.mm

# Copy matching-logic / kore mm files from the build context (repo checkout)
# --chown is required: Docker COPY ignores USER and creates root-owned files otherwise,
# which causes "cannot create directory" when the prover tries to write output there.
COPY --chown=${USER}:${GROUP} test/matching-logic /app/math/mm-theory

# Small set.mm prefix (version-pinned, ends on a complete theorem) used by the
# fast smoke test — exercises every major command without depending on upstream
# set.mm drift.
COPY --chown=${USER}:${GROUP} test/set-3000.mm /app/math/set-3000.mm

# Retrieve the russell-flow repo
# Cache-busting arg: each new commit invalidates the layer below so we always clone fresh code.
ARG RUSSELL_SHA
RUN echo "RUSSELL_SHA=${RUSSELL_SHA}"

RUN echo PATH=${PATH}
RUN git clone --depth=1 --branch ${RUSSELL_BRANCH} https://${RUSSELL_REPO} russell-flow
RUN cd russell-flow && git submodule update --init --recursive && ./build_java.sh

# Default command
CMD ["bash"]
