/**
	@help {
		Benchmark a reprove tactic on a dataset / benchmark file. Pick the tactic
		family with `kind`:
		  bfs    -> bounded-bfs(max-depth, max-size)   (baseline, no heuristics)
		  spr    -> spr(attempts, max-size)            (subproof replay)
		  linear -> linear-guided(max-size, attempts)  (premise-spine replay)
		Prints reproved/failed counts and a per-proof-size timing table.
		(Replaces benchmark-dumb-run / benchmark-fragments / benchmark-linear.)
	}
	@defarg afile
	@category prover

	@arg afile      { input Russell dataset directory name. @defval set-10000 }
	@arg target     { proof target: a theorem, file:..., stride-N, or all. @defval all }
	@arg kind       { tactic family: bfs | spr | linear. @defval bfs }
	@arg max-depth  { max proof-tree depth (bfs). @defval 5 }
	@arg max-size   { max proof-tree size. @defval 4096 }
	@arg attempts   { SPR / linear attempts per leaf. @defval 1 }
	@arg time-limit { per-theorem wall-clock limit. @defval 60s }
*/

print "Benchmark reprove: kind=$kind";
print "-----------------------------";
print "dataset: $afile  target: $target  max-depth: $max-depth  max-size: $max-size  attempts: $attempts  time-limit: $time-limit";

conf-load dir=./$afile;
conf-set gc-after-task=1;

read-ru;
	print ("ru read: " + read-ru.size + " files in " + time2s(read-ru.time));

verify;

conf-set time-limit=$time-limit;
conf-set verb=1;

// The tactic string is built per kind so its parentheses never reach the CLI
// arg parser (which cannot carry them); $-args are substituted inside the string.
if (kind == "spr") {
	reprove target=$target max-size=$max-size attempts=$attempts time-limit=$time-limit
		tactic="spr($attempts, $max-size)";
} else {
	if (kind == "linear") {
		reprove target=$target max-size=$max-size time-limit=$time-limit
			tactic="linear-guided($max-size, $attempts)";
	} else {
		reprove target=$target max-depth=$max-depth max-size=$max-size time-limit=$time-limit
			tactic="bounded-bfs($max-depth, $max-size)";
	}
}

print "";
print ("=== reprove kind=$kind ===");
print ("reproved: " + reprove.reproved-count);
print ("failed:   " + reprove.failed-count);

print "";
print "--- time by proof-size (step count) ---";
info/stats table=reprove_time key=proof-size fields=time;
